{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_hFallback = resource:"particles/units/heroes/hero_enigma/enigma_ambient_eyes_fallback_low.vpcf"
	m_nFallbackMaxCount = 4
	m_flConstantRadius = 10.000000
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				0.000000,
				-5.000000,
				0.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				5.000000,
				0.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_ambient_eye_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_ambient_eye_r.vpcf"
		},
	]
}