{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMin = 100.000000
			m_flInputMax = 100.000000
			m_nOutControlPointNumber = 10
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_bSetOrientation = true
			m_nFirstSourcePoint = 1
			m_nNumControlPoints = 5
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bDisableOperator = true
			m_nCP1 = 13
			m_vecCP1Pos = 
			[
				100.000000,
				0.000000,
				0.000000,
			]
			m_bUseWorldLocation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_smeevil/courier_smeevil_red_trail.vpcf"
		},
	]
}