{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_cone_gradient_1.vtex"
			m_flLengthFadeInTime = 0.300000
			m_vEndTrailTintFactor = 
			[
				1.000000,
				1.000000,
				1.000000,
				0.000000,
			]
			m_flOverbrightFactor = 3.000000
			m_bSaturateColorPreAlphaBlend = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.250000
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 0.250000
			m_nField = 10
		},
		{
			_class = "C_OP_SetControlPointToCenter"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				-16.000000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				158,
				48,
				255,
			]
			m_ColorMin = 
			[
				255,
				71,
				54,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.550000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.000000
			m_flRadiusMin = 26.000000
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_bUseBones = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-64.000000,
				-64.000000,
				20.000000,
			]
			m_vecOutputMax = 
			[
				64.000000,
				64.000000,
				46.000000,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.200000
			m_flMaxLength = 0.200000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 250.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 1
			m_fFalloffPower = 0.000000
			m_fForceAmount = -1000.000000
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/world_shrine/dire_shrine_regen_bloom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/dire_shrine_regen_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/dire_shrine_regen_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/world_shrine/dire_shrine_regen_steam_b.vpcf"
		},
	]
	m_ConstantColor = 
	[
		58,
		101,
		255,
		255,
	]
}