{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_005.vtex"
			m_flAnimationRate = 0.500000
			VisibilityInputs = 
			{
				m_flCameraBias = -32.000000
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				150.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flEndScale = 0.000000
			m_flStartScale = 10.000000
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.450000
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.750000
			m_flLifeTimeFadeStart = 0.400000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				170,
				255,
				255,
				255,
			]
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
			m_vecOutputMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				107,
				203,
				255,
				255,
			]
			m_ColorMin = 
			[
				132,
				164,
				215,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.000000
			m_flRadiusMin = 8.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.000000
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -280.000000
			m_fFalloffPower = 0.000000
			m_bDisableOperator = true
		},
	]
}