{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nSnapshotControlPoint = -1
	m_BoundingBoxMax = 
	[
		15.000000,
		15.000000,
		15.000000,
	]
	m_flConstantRadius = 20.000000
	m_flConstantLifespan = 0.100000
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Operators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_bSetOrientation = true
			m_nNumControlPoints = 2
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/slark/slark_ti6_blade/slark_ti6_blade_ambient_plasma.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/slark/slark_ti6_blade/slark_ti6_blade_ambient_plasma_r.vpcf"
		},
	]
}