{
	_class = "CParticleSystemDefinition"
	m_nSnapshotControlPoint = 6
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 110.000000
			m_nControlPointNumber = 1
			m_bLockRot = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				181,
				255,
				251,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-4.000000,
				-4.000000,
				-3.000000,
			]
			m_vecOutputMax = 
			[
				4.000000,
				4.000000,
				3.000000,
			]
			m_fl4NoiseScale = 0.770000
			m_bAdditive = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.500000
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 5.000000
			m_fSpeedMin = 10.000000
			m_fSpeedMax = 20.000000
			m_LocalCoordinateSystemSpeedMin = 
			[
				50.000000,
				40.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax = 
			[
				50.000000,
				20.000000,
				0.000000,
			]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				13,
				200,
				225,
				255,
			]
			m_ColorMax = 
			[
				15,
				115,
				203,
				255,
			]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.150000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 8.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				10.000000,
				-4.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				20.000000,
				-4.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.800000
		},
	]
	m_ConstantColor = 
	[
		0,
		227,
		235,
		255,
	]
	m_pszSnapshotName = "particles/models/items/puck/radiant_wanderer_back/radiant_wanderer_l_wing_model_fx.psf"
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				200.000000,
				200.000000,
				200.000000,
			]
			m_MaxForce = 
			[
				-200.000000,
				-200.000000,
				-200.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_TurbulenceForce"
			m_flNoiseCoordScale0 = 1000.000000
			m_bDisableOperator = true
		},
	]
}