{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/courier/courier_axolotl_ambient/courier_axolotl_ambient_magic_lvl1.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 16
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_RemapCPtoCP"
			m_nInputControlPoint = 16
			m_nOutputControlPoint = 17
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
		},
	]
}