maps/dota/entities/default_ents.vents_c CRC:00a02a0e38 size:1223842
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:00389d208d size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c7328b0d size:17972
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:0085132eb9 size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:008cefd445 size:17972
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:000e2c37b3 size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00431bb94c size:17972
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:008fabae78 size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:0099e7c069 size:17972
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:004c704d5b size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00508f3c86 size:17972
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:00482e0e94 size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:006a014724 size:17972
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:00315ef2a8 size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00ed1c6d9d size:17972
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:00d3b1b511 size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00d8f59b79 size:17972
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:00a6a49abf size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0089953386 size:17972
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:004555280b size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:00e4c237b7 size:17972
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:00120ec7b8 size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:00ababcffe size:17972
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:001a8de367 size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:008f25af4e size:17972
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:0057911c4f size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:006f033ddf size:17972
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:0093e39e0a size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:003e5680f4 size:17972
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:00e1d4d983 size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:0066e0a6a8 size:17972
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:001b4c9554 size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:001d400ff6 size:17972
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:00970393c7 size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:00a0c13a8d size:17972
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:006e9a4151 size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:000a8555f6 size:17972
maps/dota/entities/roshan_location_26.vmdl_c CRC:007dbf2729 size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_10.vmdl_c CRC:007da1a4c0 size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00c430ff6d size:19764
maps/dota/entities/unnamed_11.vmdl_c CRC:003b812362 size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:003524e101 size:18420
maps/dota/entities/unnamed_12.vmdl_c CRC:0008f348b7 size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00469cde70 size:18420
maps/dota/entities/unnamed_13.vmdl_c CRC:007784670e size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:000e760d2e size:18420
maps/dota/entities/unnamed_15.vmdl_c CRC:006a4b86da size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:003b5fbb80 size:19764
maps/dota/entities/unnamed_27.vmdl_c CRC:00aff00c42 size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_28.vmdl_c CRC:00a18d42f8 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:001376dc81 size:17972
maps/dota/entities/unnamed_29.vmdl_c CRC:0032a94074 size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:00f2bca34e size:19764
maps/dota/entities/unnamed_30.vmdl_c CRC:00c5801c2a size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:00920b1638 size:18752
maps/dota/entities/unnamed_31.vmdl_c CRC:00af57d4ff size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00c64ff4e6 size:17972
maps/dota/entities/unnamed_32.vmdl_c CRC:003d0db679 size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:0020703e0a size:18752
maps/dota/entities/unnamed_33.vmdl_c CRC:00d9464cfd size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:005a6424f4 size:17972
maps/dota/entities/unnamed_34.vmdl_c CRC:009a960fc1 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:00cb00a3b5 size:18752
maps/dota/entities/unnamed_35.vmdl_c CRC:00bf13ed38 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0082776de3 size:18232
maps/dota/entities/unnamed_36.vmdl_c CRC:00f713e995 size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00c2a67c29 size:17972
maps/dota/entities/unnamed_7.vmdl_c CRC:006397e0a6 size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:00b29a7af7 size:18420
maps/dota/entities/unnamed_8.vmdl_c CRC:00569a560f size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:0015976128 size:18420
maps/dota/entities/unnamed_9.vmdl_c CRC:0091a198d0 size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:00e77843df size:19380
maps/dota/entities/world_layer_dire_base.vents_c CRC:001b8b4099 size:21321
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:00807ef674 size:25699
maps/dota/entities/world_layer_radiant_base.vents_c CRC:00c27afa3b size:23691
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:0058934bab size:25076
maps/dota/fog_flow_map.vtex_c CRC:005d45bd26 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0049691a84 size:526052
maps/dota/water_flow_map.vtex_c CRC:00d4b99779 size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:00709fe76f size:1972
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:0071bac585 size:1531001
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:001852e67c size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:00714920e8 size:4974189
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:00893b69ba size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:00f02ca501 size:26610
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:00c23a9fdd size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00c8791bea size:2180
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:006f396ebf size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:00c2aa92c0 size:2429
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:0047c78ba0 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:00464ff497 size:1132473
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:000ebdd1c4 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:0062ee9442 size:751041
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:00f7ab3f25 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00363a15cf size:21129
maps/dota/worldnodes/node000_layer0_mesh_overlay3.vmdl_c CRC:00fa581024 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay3.vmesh_c CRC:00de86bebc size:2910153
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:0016c25d0b size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:00f4fbb874 size:1544913
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:003775e396 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:002fa66633 size:140873
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:00bfa35f67 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:007c4c37e4 size:49406
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:00eb5bbedb size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:002a117c36 size:330258
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:00985ed8c8 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:003752e06b size:69730
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:00a57211a6 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:0022c79f42 size:51255
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:00ec83304a size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:006b8ae20b size:243592
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:0056bfbdc7 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:001f984245 size:189412
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:003beac917 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:007c1a0a97 size:53198
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:0053f07319 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:00244af3be size:103015
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:001783f3b6 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:007d537ded size:307027
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:00f5673715 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:00ff763fc5 size:144947
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:0044499559 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:00da7ce0be size:71829
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:0096956aac size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:0000f1e6ad size:67115
maps/dota_winter.vmap_c CRC:005087777f size:12432
