maps/dota/entities/default_ents.vents_c CRC:009834cec4 size:1771874
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:0081d4b97a size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c7328b0d size:17972
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:00c63926bf size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:008cefd445 size:17972
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:00b89d626e size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00431bb94c size:17972
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:0070dde2fb size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:0099e7c069 size:17972
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:008f9d62f3 size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00508f3c86 size:17972
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:00cd662ecf size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:006a014724 size:17972
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:00173d3f73 size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00ed1c6d9d size:17972
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:00e0ce4f65 size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00d8f59b79 size:17972
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:00548e2bee size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0089953386 size:17972
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:005bc1d420 size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:00e4c237b7 size:17972
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:005f9fc295 size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:00ababcffe size:17972
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:0003fbba55 size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:008f25af4e size:17972
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:003a037cb0 size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:006f033ddf size:17972
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:00d74fe0d1 size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:003e5680f4 size:17972
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:00ad59a14b size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:0066e0a6a8 size:17972
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:00cc48ea91 size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:001d400ff6 size:17972
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:005aa15132 size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:00a0c13a8d size:17972
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:009e560bc8 size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:000a8555f6 size:17972
maps/dota/entities/roshan_location_26.vmdl_c CRC:0037d94936 size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_10.vmdl_c CRC:00a7fc9b6a size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00c430ff6d size:19764
maps/dota/entities/unnamed_11.vmdl_c CRC:00257e06a8 size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:003524e101 size:18420
maps/dota/entities/unnamed_12.vmdl_c CRC:0028c34066 size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00469cde70 size:18420
maps/dota/entities/unnamed_13.vmdl_c CRC:00c8fe0002 size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:000e760d2e size:18420
maps/dota/entities/unnamed_15.vmdl_c CRC:00dc7de584 size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:003b5fbb80 size:19764
maps/dota/entities/unnamed_27.vmdl_c CRC:00e4fa30f9 size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_28.vmdl_c CRC:00449e9ce4 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:001376dc81 size:17972
maps/dota/entities/unnamed_29.vmdl_c CRC:00866b30f7 size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:00f2bca34e size:19764
maps/dota/entities/unnamed_30.vmdl_c CRC:00e116b601 size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:00920b1638 size:18752
maps/dota/entities/unnamed_31.vmdl_c CRC:0048eb7888 size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00c64ff4e6 size:17972
maps/dota/entities/unnamed_32.vmdl_c CRC:0055609fe3 size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:0020703e0a size:18752
maps/dota/entities/unnamed_33.vmdl_c CRC:00b09b20a3 size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:005a6424f4 size:17972
maps/dota/entities/unnamed_34.vmdl_c CRC:004dde5710 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:00cb00a3b5 size:18752
maps/dota/entities/unnamed_35.vmdl_c CRC:006ad96f4f size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0082776de3 size:18232
maps/dota/entities/unnamed_36.vmdl_c CRC:0022fcd110 size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00c2a67c29 size:17972
maps/dota/entities/unnamed_7.vmdl_c CRC:0088098ddf size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:00b29a7af7 size:18420
maps/dota/entities/unnamed_8.vmdl_c CRC:00e39bf33f size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:0015976128 size:18420
maps/dota/entities/unnamed_9.vmdl_c CRC:00ef94bd4f size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:00e77843df size:19380
maps/dota/entities/world_layer_dire_base.vents_c CRC:00dfcd9228 size:26748
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:00fafecc0c size:28910
maps/dota/entities/world_layer_radiant_base.vents_c CRC:001d3a3534 size:31008
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:0048e7de34 size:31229
maps/dota/fog_flow_map.vtex_c CRC:00a924ce35 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:008149f838 size:526052
maps/dota/water_flow_map.vtex_c CRC:00ef3f7d6d size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:00b58b3249 size:1972
maps/dota/worldnodes/node000.vgrass CRC:001d24dffa size:4639852
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:00b8d87090 size:1886965
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:0053276b5a size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:0036036cc9 size:3549688
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:00fa843936 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:0081ed5c68 size:26526
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:00bb36f849 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:008297ab30 size:2160
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:003102b2f6 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:001594258a size:2409
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:0039e74e73 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:00b84c3ac4 size:320492
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:0003ad142b size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:00bb96feed size:18893
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:0008ed40f5 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:006477b761 size:2013053
maps/dota/worldnodes/node000_layer0_mesh_overlay3.vmdl_c CRC:004d9b3bae size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay3.vmesh_c CRC:0042966cbc size:1556974
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:0049c92226 size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:00225b1a9f size:275220
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:00132cd435 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:006ea8ad14 size:140863
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:00585b0877 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:005a6f760b size:41964
maps/dota/worldnodes/node000_layer1_mesh_overlay1.vmdl_c CRC:005a0e54cf size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay1.vmesh_c CRC:0088f26654 size:18926
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:005489939f size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:000127be2c size:448340
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:00fe93a327 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:002f705cf4 size:69709
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:009c3b28d8 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:0047632f7b size:45942
maps/dota/worldnodes/node000_layer2_mesh_overlay2.vmdl_c CRC:00658b5c99 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay2.vmesh_c CRC:00a5a01de9 size:18748
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:00eb2c09cc size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:007378b814 size:134302
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:003ae89821 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:008935f546 size:181161
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:002c009b2a size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:00b90c43cb size:45046
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:00e896d4df size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:00a3312cf6 size:94721
maps/dota/worldnodes/node000_layer3_mesh_overlay2.vmdl_c CRC:009342efe5 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay2.vmesh_c CRC:00ad4a0ea8 size:22122
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:007c3c062c size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:00d011c909 size:292913
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:00c42bf750 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:003fc52bf3 size:137395
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:00b32a7304 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:00c65e126c size:69854
maps/dota/worldnodes/node000_layer4_mesh_overlay2.vmdl_c CRC:003cb953fb size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay2.vmesh_c CRC:009d7da8ec size:22154
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:00f7f496ff size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:00979bcc00 size:63794
maps/dota_journey.vmap_c CRC:006dbb457c size:13008
