maps/dota/entities/default_ents.vents_c CRC:00f5c25cef size:1332131
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:00396e0b45 size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c7328b0d size:17972
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:00b8c7e4c3 size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:008cefd445 size:17972
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:00ffe04a49 size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00431bb94c size:17972
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:00cab47876 size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:0099e7c069 size:17972
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:00ef89080a size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00508f3c86 size:17972
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:005e08159a size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:006a014724 size:17972
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:005f43c3dd size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00ed1c6d9d size:17972
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:00edacba20 size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00d8f59b79 size:17972
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:00e729a580 size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0089953386 size:17972
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:003ab91062 size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:00e4c237b7 size:17972
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:001cd7dee0 size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:00ababcffe size:17972
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:00bee3ccd0 size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:008f25af4e size:17972
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:0024908c40 size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:006f033ddf size:17972
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:008da2b43e size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:003e5680f4 size:17972
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:001c460ed3 size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:0066e0a6a8 size:17972
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:00df8d70cb size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:001d400ff6 size:17972
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:00440b44ce size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:00a0c13a8d size:17972
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:002b966823 size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:000a8555f6 size:17972
maps/dota/entities/roshan_location_26.vmdl_c CRC:00328f3ff7 size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_10.vmdl_c CRC:00bc8d4fe5 size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00c430ff6d size:19764
maps/dota/entities/unnamed_11.vmdl_c CRC:00a6ab1049 size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:003524e101 size:18420
maps/dota/entities/unnamed_12.vmdl_c CRC:00d8f945c2 size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00469cde70 size:18420
maps/dota/entities/unnamed_13.vmdl_c CRC:004fab7452 size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:000e760d2e size:18420
maps/dota/entities/unnamed_15.vmdl_c CRC:004e25ad18 size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:003b5fbb80 size:19764
maps/dota/entities/unnamed_27.vmdl_c CRC:00430297f0 size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_28.vmdl_c CRC:000b892198 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:001376dc81 size:17972
maps/dota/entities/unnamed_29.vmdl_c CRC:00e7fadb0c size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:00f2bca34e size:19764
maps/dota/entities/unnamed_30.vmdl_c CRC:0023ec04a9 size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:00920b1638 size:18752
maps/dota/entities/unnamed_31.vmdl_c CRC:00ba46d27e size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00c64ff4e6 size:17972
maps/dota/entities/unnamed_32.vmdl_c CRC:006ba007fe size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:0020703e0a size:18752
maps/dota/entities/unnamed_33.vmdl_c CRC:00388ee4e3 size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:005a6424f4 size:17972
maps/dota/entities/unnamed_34.vmdl_c CRC:00a56ad6d4 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:00cb00a3b5 size:18752
maps/dota/entities/unnamed_35.vmdl_c CRC:00041afa9f size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0082776de3 size:18232
maps/dota/entities/unnamed_36.vmdl_c CRC:00d92b9d24 size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00c2a67c29 size:17972
maps/dota/entities/unnamed_7.vmdl_c CRC:00698849be size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:00b29a7af7 size:18420
maps/dota/entities/unnamed_8.vmdl_c CRC:00cf1e2fd7 size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:0015976128 size:18420
maps/dota/entities/unnamed_9.vmdl_c CRC:000cf58eab size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:00e77843df size:19380
maps/dota/entities/world_layer_dire_base.vents_c CRC:00954f684d size:24612
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:001ae29617 size:28577
maps/dota/entities/world_layer_radiant_base.vents_c CRC:002773cf3e size:28509
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:0072cb9cea size:30944
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:009c8a2015 size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:00c600dd84 size:1972
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:00ea3171cb size:1178657
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:009db0d36f size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:00affe6ef3 size:4907317
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:007ce3f0f0 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:00519e3bba size:26590
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:004b2c40af size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00f3bc63a3 size:2160
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:0030a5b6c3 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:0027f86c62 size:2409
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:00846ea069 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:0030e28fca size:1167536
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:0027d10ea9 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:00c40d305f size:751358
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:007af32f5d size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00e7e68499 size:21124
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:004103b633 size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:00454da987 size:1544088
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:009b28ec85 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:00baf8604d size:146270
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:00fa5b27dc size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:007b80ee17 size:47936
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:006b6c3f68 size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:00edb8e2ce size:457431
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:00ed42bf8a size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:00ba01e774 size:69732
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:0087d9edfb size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:009fdea9fa size:50688
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:0047b84550 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:0036be7cfa size:135252
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:00f86d8323 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:00e52537e7 size:189777
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:00f99822fa size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:00a9672284 size:53213
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:000aa0ab4e size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:001d0ae505 size:102975
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:00a170966f size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:00c8731117 size:298602
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:0007394b13 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:0004c0c7ff size:144910
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:005af52d93 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:00f4ef96dd size:71829
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:002ab9256d size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:00252409b5 size:63764
maps/dota_desert.vmap_c CRC:001898dc15 size:12288
