maps/dota/entities/default_ents.vents_c CRC:0030ff9459 size:1356813
maps/dota/entities/neutralcamp_evil_1_6.vmdl_c CRC:005ded8910 size:3600
maps/dota/entities/neutralcamp_evil_1_6.vphys_c CRC:00c7328b0d size:17972
maps/dota/entities/neutralcamp_evil_2_21.vmdl_c CRC:0048c12d08 size:3600
maps/dota/entities/neutralcamp_evil_2_21.vphys_c CRC:008cefd445 size:17972
maps/dota/entities/neutralcamp_evil_3_25.vmdl_c CRC:00e87e3ec7 size:3600
maps/dota/entities/neutralcamp_evil_3_25.vphys_c CRC:00431bb94c size:17972
maps/dota/entities/neutralcamp_evil_4_5.vmdl_c CRC:0010810aa5 size:3600
maps/dota/entities/neutralcamp_evil_4_5.vphys_c CRC:0099e7c069 size:17972
maps/dota/entities/neutralcamp_evil_5_4.vmdl_c CRC:004903bc13 size:3600
maps/dota/entities/neutralcamp_evil_5_4.vphys_c CRC:00508f3c86 size:17972
maps/dota/entities/neutralcamp_evil_6_20.vmdl_c CRC:005c6ccb3d size:3600
maps/dota/entities/neutralcamp_evil_6_20.vphys_c CRC:006a014724 size:17972
maps/dota/entities/neutralcamp_evil_7_16.vmdl_c CRC:0015cf08a6 size:3600
maps/dota/entities/neutralcamp_evil_7_16.vphys_c CRC:00ed1c6d9d size:17972
maps/dota/entities/neutralcamp_evil_8_14.vmdl_c CRC:006f0f8bd9 size:3600
maps/dota/entities/neutralcamp_evil_8_14.vphys_c CRC:00d8f59b79 size:17972
maps/dota/entities/neutralcamp_evil_9_22.vmdl_c CRC:00abe21a5e size:3600
maps/dota/entities/neutralcamp_evil_9_22.vphys_c CRC:0089953386 size:17972
maps/dota/entities/neutralcamp_good_1_3.vmdl_c CRC:0034439c0f size:3600
maps/dota/entities/neutralcamp_good_1_3.vphys_c CRC:00e4c237b7 size:17972
maps/dota/entities/neutralcamp_good_2_2.vmdl_c CRC:00fc67fc10 size:3600
maps/dota/entities/neutralcamp_good_2_2.vphys_c CRC:00ababcffe size:17972
maps/dota/entities/neutralcamp_good_3_1.vmdl_c CRC:004d4c66bb size:3600
maps/dota/entities/neutralcamp_good_3_1.vphys_c CRC:008f25af4e size:17972
maps/dota/entities/neutralcamp_good_4_19.vmdl_c CRC:00edc93fc6 size:3600
maps/dota/entities/neutralcamp_good_4_19.vphys_c CRC:006f033ddf size:17972
maps/dota/entities/neutralcamp_good_5_18.vmdl_c CRC:00317872de size:3600
maps/dota/entities/neutralcamp_good_5_18.vphys_c CRC:003e5680f4 size:17972
maps/dota/entities/neutralcamp_good_6_0.vmdl_c CRC:009391afda size:3600
maps/dota/entities/neutralcamp_good_6_0.vphys_c CRC:0066e0a6a8 size:17972
maps/dota/entities/neutralcamp_good_7_17.vmdl_c CRC:0019912cda size:3600
maps/dota/entities/neutralcamp_good_7_17.vphys_c CRC:001d400ff6 size:17972
maps/dota/entities/neutralcamp_good_8_23.vmdl_c CRC:005894869b size:3600
maps/dota/entities/neutralcamp_good_8_23.vphys_c CRC:00a0c13a8d size:17972
maps/dota/entities/neutralcamp_good_9_24.vmdl_c CRC:00d1a36b02 size:3600
maps/dota/entities/neutralcamp_good_9_24.vphys_c CRC:000a8555f6 size:17972
maps/dota/entities/roshan_location_26.vmdl_c CRC:00b56375cc size:3584
maps/dota/entities/roshan_location_26.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_10.vmdl_c CRC:005c113efa size:3520
maps/dota/entities/unnamed_10.vphys_c CRC:00c430ff6d size:19764
maps/dota/entities/unnamed_11.vmdl_c CRC:0075315beb size:3520
maps/dota/entities/unnamed_11.vphys_c CRC:003524e101 size:18420
maps/dota/entities/unnamed_12.vmdl_c CRC:000fdc9dd2 size:3520
maps/dota/entities/unnamed_12.vphys_c CRC:00469cde70 size:18420
maps/dota/entities/unnamed_13.vmdl_c CRC:0032e0f06f size:3520
maps/dota/entities/unnamed_13.vphys_c CRC:000e760d2e size:18420
maps/dota/entities/unnamed_15.vmdl_c CRC:00611986c7 size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:003b5fbb80 size:19764
maps/dota/entities/unnamed_27.vmdl_c CRC:003a2d5fe8 size:3520
maps/dota/entities/unnamed_27.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_28.vmdl_c CRC:0082039ea3 size:3520
maps/dota/entities/unnamed_28.vphys_c CRC:00eb82ff30 size:17972
maps/dota/entities/unnamed_29.vmdl_c CRC:00999365f2 size:3520
maps/dota/entities/unnamed_29.vphys_c CRC:00f2bca34e size:19764
maps/dota/entities/unnamed_30.vmdl_c CRC:008fd7db0f size:3520
maps/dota/entities/unnamed_30.vphys_c CRC:00920b1638 size:18752
maps/dota/entities/unnamed_31.vmdl_c CRC:002b3f9332 size:3520
maps/dota/entities/unnamed_31.vphys_c CRC:00c64ff4e6 size:17972
maps/dota/entities/unnamed_32.vmdl_c CRC:00c9b52385 size:3520
maps/dota/entities/unnamed_32.vphys_c CRC:0020703e0a size:18752
maps/dota/entities/unnamed_33.vmdl_c CRC:009a76167c size:3520
maps/dota/entities/unnamed_33.vphys_c CRC:005a6424f4 size:17972
maps/dota/entities/unnamed_34.vmdl_c CRC:00323c827c size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:00cb00a3b5 size:18752
maps/dota/entities/unnamed_35.vmdl_c CRC:005f9cbd12 size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:0082776de3 size:18232
maps/dota/entities/unnamed_36.vmdl_c CRC:00f4641b10 size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00c2a67c29 size:17972
maps/dota/entities/unnamed_7.vmdl_c CRC:00d03321ef size:3520
maps/dota/entities/unnamed_7.vphys_c CRC:00b29a7af7 size:18420
maps/dota/entities/unnamed_8.vmdl_c CRC:00d13540f7 size:3520
maps/dota/entities/unnamed_8.vphys_c CRC:0015976128 size:18420
maps/dota/entities/unnamed_9.vmdl_c CRC:00998ec5d8 size:3520
maps/dota/entities/unnamed_9.vphys_c CRC:00e77843df size:19380
maps/dota/entities/world_layer_dire_base.vents_c CRC:0055ca152c size:24687
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:0091ac29f5 size:26894
maps/dota/entities/world_layer_radiant_base.vents_c CRC:0094eca4d7 size:27055
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:0059331458 size:30240
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:002983439a size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:00c05e439c size:1972
maps/dota/worldnodes/node000.vgrass CRC:0046099774 size:4626772
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:00e566302e size:1306837
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:00c1dc2e80 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:00d7a6f5b1 size:4860228
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:0086e2ab40 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:0055f95ec5 size:26739
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:00d9413588 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00195d8695 size:2179
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:00b4179b23 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:00d1725b80 size:2408
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:00efdfb536 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:000f8a8c65 size:1066316
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:0019eb206b size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:002a8c1b9c size:826917
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:00eefe3e4b size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:002b3b819d size:21124
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:0079f1e567 size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:00bc3ebf18 size:1549885
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:0035d526c5 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:001961d945 size:146885
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:006f2b1d65 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:005d55602f size:12099
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:0086798d3d size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:0098782528 size:455358
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:005ba5440b size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:003274d049 size:69716
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:0015f74a34 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:00399e8cf2 size:14128
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:00a836876b size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:00b0fb3f08 size:135161
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:000d0f2409 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:00e9a83d32 size:189778
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:004f62d56a size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:007f8f7be4 size:53183
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:00d308db1e size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:00c21958a4 size:112766
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:0047cc442b size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:00d96a0022 size:298624
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:0049cb45c4 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:00b8c61eb2 size:155468
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:0025ffe948 size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:0077ff4345 size:71784
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:0017572f27 size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:00a8edf4fa size:63769
maps/dota_autumn.vmap_c CRC:00b34e1d96 size:12288
