maps/dota.gnv CRC:0017b4a70c size:67632
maps/dota.trm CRC:0030840a4e size:27797
maps/dota.vhcg CRC:009c957cc0 size:863568
maps/dota.vmap_c CRC:0034f6573e size:12576
maps/dota/entities/default_ents.vents_c CRC:00927f33f3 size:1361069
maps/dota/entities/neutralcamp_evil_1_13.vmdl_c CRC:001842d7a0 size:3600
maps/dota/entities/neutralcamp_evil_1_13.vphys_c CRC:00c7328b0d size:17972
maps/dota/entities/neutralcamp_evil_2_28.vmdl_c CRC:0004af65b0 size:3600
maps/dota/entities/neutralcamp_evil_2_28.vphys_c CRC:008cefd445 size:17972
maps/dota/entities/neutralcamp_evil_3_32.vmdl_c CRC:00e8681f6e size:3600
maps/dota/entities/neutralcamp_evil_3_32.vphys_c CRC:00431bb94c size:17972
maps/dota/entities/neutralcamp_evil_4_12.vmdl_c CRC:00f7dea61d size:3600
maps/dota/entities/neutralcamp_evil_4_12.vphys_c CRC:0099e7c069 size:17972
maps/dota/entities/neutralcamp_evil_5_11.vmdl_c CRC:00d32dea23 size:3600
maps/dota/entities/neutralcamp_evil_5_11.vphys_c CRC:00508f3c86 size:17972
maps/dota/entities/neutralcamp_evil_6_27.vmdl_c CRC:00ddfc29b3 size:3600
maps/dota/entities/neutralcamp_evil_6_27.vphys_c CRC:006a014724 size:17972
maps/dota/entities/neutralcamp_evil_7_23.vmdl_c CRC:00d6e16352 size:3600
maps/dota/entities/neutralcamp_evil_7_23.vphys_c CRC:00ed1c6d9d size:17972
maps/dota/entities/neutralcamp_evil_8_21.vmdl_c CRC:0072b52b68 size:3600
maps/dota/entities/neutralcamp_evil_8_21.vphys_c CRC:00d8f59b79 size:17972
maps/dota/entities/neutralcamp_evil_9_29.vmdl_c CRC:00edab8263 size:3600
maps/dota/entities/neutralcamp_evil_9_29.vphys_c CRC:0089953386 size:17972
maps/dota/entities/neutralcamp_good_1_10.vmdl_c CRC:00228790d0 size:3600
maps/dota/entities/neutralcamp_good_1_10.vphys_c CRC:00e4c237b7 size:17972
maps/dota/entities/neutralcamp_good_2_9.vmdl_c CRC:008bfa8720 size:3600
maps/dota/entities/neutralcamp_good_2_9.vphys_c CRC:00ababcffe size:17972
maps/dota/entities/neutralcamp_good_3_8.vmdl_c CRC:00e005b4bb size:3600
maps/dota/entities/neutralcamp_good_3_8.vphys_c CRC:008f25af4e size:17972
maps/dota/entities/neutralcamp_good_4_26.vmdl_c CRC:0076054004 size:3600
maps/dota/entities/neutralcamp_good_4_26.vphys_c CRC:006f033ddf size:17972
maps/dota/entities/neutralcamp_good_5_25.vmdl_c CRC:00312ffec6 size:3600
maps/dota/entities/neutralcamp_good_5_25.vphys_c CRC:003e5680f4 size:17972
maps/dota/entities/neutralcamp_good_6_7.vmdl_c CRC:00b6808bc2 size:3600
maps/dota/entities/neutralcamp_good_6_7.vphys_c CRC:0066e0a6a8 size:17972
maps/dota/entities/neutralcamp_good_7_24.vmdl_c CRC:00ac832a81 size:3600
maps/dota/entities/neutralcamp_good_7_24.vphys_c CRC:001d400ff6 size:17972
maps/dota/entities/neutralcamp_good_8_30.vmdl_c CRC:00c2cd5ec4 size:3600
maps/dota/entities/neutralcamp_good_8_30.vphys_c CRC:00a0c13a8d size:17972
maps/dota/entities/neutralcamp_good_9_31.vmdl_c CRC:008f42d88b size:3600
maps/dota/entities/neutralcamp_good_9_31.vphys_c CRC:000a8555f6 size:17972
maps/dota/entities/roshan_location_33.vmdl_c CRC:0061cd1be0 size:3584
maps/dota/entities/roshan_location_33.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_0.vmdl_c CRC:00a425d82c size:3520
maps/dota/entities/unnamed_0.vphys_c CRC:00920b1638 size:18752
maps/dota/entities/unnamed_1.vmdl_c CRC:00a2766bbf size:3520
maps/dota/entities/unnamed_1.vphys_c CRC:00c64ff4e6 size:17972
maps/dota/entities/unnamed_14.vmdl_c CRC:005e99dfdf size:3520
maps/dota/entities/unnamed_14.vphys_c CRC:00b29a7af7 size:18420
maps/dota/entities/unnamed_15.vmdl_c CRC:009225097d size:3520
maps/dota/entities/unnamed_15.vphys_c CRC:0015976128 size:18420
maps/dota/entities/unnamed_16.vmdl_c CRC:00f7426f8d size:3520
maps/dota/entities/unnamed_16.vphys_c CRC:00e77843df size:19380
maps/dota/entities/unnamed_17.vmdl_c CRC:0030298228 size:3520
maps/dota/entities/unnamed_17.vphys_c CRC:00c430ff6d size:19764
maps/dota/entities/unnamed_18.vmdl_c CRC:002b9c9a7b size:3520
maps/dota/entities/unnamed_18.vphys_c CRC:003524e101 size:18420
maps/dota/entities/unnamed_19.vmdl_c CRC:00e09a7c7c size:3520
maps/dota/entities/unnamed_19.vphys_c CRC:00469cde70 size:18420
maps/dota/entities/unnamed_2.vmdl_c CRC:001c5de94b size:3520
maps/dota/entities/unnamed_2.vphys_c CRC:0020703e0a size:18752
maps/dota/entities/unnamed_20.vmdl_c CRC:000db8eba4 size:3520
maps/dota/entities/unnamed_20.vphys_c CRC:000e760d2e size:18420
maps/dota/entities/unnamed_22.vmdl_c CRC:00332636d9 size:3520
maps/dota/entities/unnamed_22.vphys_c CRC:003b5fbb80 size:19764
maps/dota/entities/unnamed_3.vmdl_c CRC:005f2b1be3 size:3520
maps/dota/entities/unnamed_3.vphys_c CRC:005a6424f4 size:17972
maps/dota/entities/unnamed_34.vmdl_c CRC:0077bd47f6 size:3520
maps/dota/entities/unnamed_34.vphys_c CRC:00474d814f size:17972
maps/dota/entities/unnamed_35.vmdl_c CRC:005054daca size:3520
maps/dota/entities/unnamed_35.vphys_c CRC:001376dc81 size:17972
maps/dota/entities/unnamed_36.vmdl_c CRC:00bb8fb50d size:3520
maps/dota/entities/unnamed_36.vphys_c CRC:00f2bca34e size:19764
maps/dota/entities/unnamed_4.vmdl_c CRC:006d4b8cba size:3520
maps/dota/entities/unnamed_4.vphys_c CRC:00cb00a3b5 size:18752
maps/dota/entities/unnamed_5.vmdl_c CRC:003b8800ae size:3520
maps/dota/entities/unnamed_5.vphys_c CRC:0082776de3 size:18232
maps/dota/entities/unnamed_6.vmdl_c CRC:001a4a81dc size:3520
maps/dota/entities/unnamed_6.vphys_c CRC:00c2a67c29 size:17972
maps/dota/entities/world_layer_dire_base.vents_c CRC:006329c23e size:24372
maps/dota/entities/world_layer_dire_destruction.vents_c CRC:006069bec9 size:26589
maps/dota/entities/world_layer_radiant_base.vents_c CRC:00ee94005d size:28701
maps/dota/entities/world_layer_radiant_destruction.vents_c CRC:0072d0596c size:32219
maps/dota/fog_flow_map.vtex_c CRC:00472228c2 size:526036
maps/dota/fog_opacity_map.vtex_c CRC:0058f13b9d size:526052
maps/dota/water_flow_map.vtex_c CRC:00f3cb43d0 size:526036
maps/dota/world.vrman_c CRC:00d8d8941c size:544
maps/dota/world.vwrld_c CRC:0077706e68 size:1972
maps/dota/world_physics.vphys_c CRC:00362ec611 size:6695272
maps/dota/world_physics.vrman_c CRC:0070fd09a8 size:450
maps/dota/world_visibility.vvis_c CRC:00d9e7cad8 size:1040
maps/dota/worldnodes/node000.vgrass CRC:00708924e1 size:4557972
maps/dota/worldnodes/node000.vrman_c CRC:00c469b04c size:455
maps/dota/worldnodes/node000.vwnod_c CRC:00f7a6ee88 size:1355405
maps/dota/worldnodes/node000_layer0_mesh_base.vmdl_c CRC:008f333e91 size:3756
maps/dota/worldnodes/node000_layer0_mesh_base.vmesh_c CRC:007a8e95ea size:4998374
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmdl_c CRC:0030135ac3 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse0.vmesh_c CRC:00ad82b8a5 size:26590
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmdl_c CRC:00c58d9b98 size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse1.vmesh_c CRC:00f04f3e47 size:2160
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmdl_c CRC:0076cbd36b size:3788
maps/dota/worldnodes/node000_layer0_mesh_nocollapse2.vmesh_c CRC:0037882720 size:2409
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmdl_c CRC:0065560952 size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay0.vmesh_c CRC:00c1179186 size:1293795
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmdl_c CRC:00ecf4229d size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay1.vmesh_c CRC:00d0fc096d size:828211
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmdl_c CRC:00fb25115f size:3788
maps/dota/worldnodes/node000_layer0_mesh_overlay2.vmesh_c CRC:00abe2faac size:21097
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmdl_c CRC:00824aad4e size:3884
maps/dota/worldnodes/node000_layer0_mesh_worldspace_texture_blend.vmesh_c CRC:0043b75d87 size:1527368
maps/dota/worldnodes/node000_layer1_mesh_base.vmdl_c CRC:00c4fd0193 size:3756
maps/dota/worldnodes/node000_layer1_mesh_base.vmesh_c CRC:0045671a07 size:146245
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmdl_c CRC:003e2fc699 size:3788
maps/dota/worldnodes/node000_layer1_mesh_overlay0.vmesh_c CRC:00a4e8e764 size:67652
maps/dota/worldnodes/node000_layer2_mesh_base.vmdl_c CRC:00c3582e26 size:3756
maps/dota/worldnodes/node000_layer2_mesh_base.vmesh_c CRC:001e339693 size:455289
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmdl_c CRC:002c0ec330 size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay0.vmesh_c CRC:00355d0f2a size:69712
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmdl_c CRC:009cc860fc size:3788
maps/dota/worldnodes/node000_layer2_mesh_overlay1.vmesh_c CRC:00e4b543be size:74072
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmdl_c CRC:00f1c94723 size:3884
maps/dota/worldnodes/node000_layer2_mesh_worldspace_texture_blend.vmesh_c CRC:0098ae40b7 size:135227
maps/dota/worldnodes/node000_layer3_mesh_base.vmdl_c CRC:00b2165ff9 size:3756
maps/dota/worldnodes/node000_layer3_mesh_base.vmesh_c CRC:00ca07a913 size:189754
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmdl_c CRC:00d4c90161 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay0.vmesh_c CRC:006bb606e2 size:53194
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmdl_c CRC:004d84c2d6 size:3788
maps/dota/worldnodes/node000_layer3_mesh_overlay1.vmesh_c CRC:00e80857ae size:113282
maps/dota/worldnodes/node000_layer4_mesh_base.vmdl_c CRC:00b9ca32b6 size:3756
maps/dota/worldnodes/node000_layer4_mesh_base.vmesh_c CRC:005a21ef20 size:298602
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmdl_c CRC:00cc11612d size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay0.vmesh_c CRC:008b6d9f9d size:155960
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmdl_c CRC:00cbc5cbcf size:3788
maps/dota/worldnodes/node000_layer4_mesh_overlay1.vmesh_c CRC:0041cbb4b6 size:71806
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmdl_c CRC:00e523ac7e size:3884
maps/dota/worldnodes/node000_layer4_mesh_worldspace_texture_blend.vmesh_c CRC:004aea72d7 size:63760
