{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_Operators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				45.000000,
				0.000000,
				-5.000000,
			]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotationB = 
			[
				15.000000,
				0.000000,
				0.000000,
			]
			m_vecRotation = 
			[
				15.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/meepo/meepo_colossal_crystal_chorus/meepo_ambient_crystal_chorus_glow.vpcf"
		},
	]
}