			m_cVal		= 1,
			m_int16Val	= 4,
			m_int32Val	= 6,
			m_int8Val	= 2,
			m_uint16Val	= 5,
			m_uint32Val	= 7,
			m_uint8Val	= 3,
		m_RangeArrays = { { { low = 0.1, high = 0.2 }, { low = 0.3, high = 0.4 }, }, { { low = 0.5, high = 0.6 }, { low = 0.7, high = 0.8 }, }, },
		m_boolVal	= true,
		m_enumVal	= 0,
		m_floatVal	= 1.5,
		m_ints = 
		m_stringVal	= "Hi.",
	  p@
	&	J	unsigned char	
	D$hfffff.
	You must construct it with ORDERED_CONSTRUCT macro in the dependency resolution function.
	[builtin#%double]:
	fstring
	local
	m_NuggetName = "TableName!",
	m_RawStruct1 = 
	m_int32Val = 8,
	no field package.preload['%short']
	no file '%short'
	no module '%short' in file '%short'
	number
	u;ff.
     
       
           
                
      >>&> &  ``
  @0 P0
  @`pp`
  P@@ @``@ PP`@p
  PPP
 !"#$%&'()*+,-./0123
 %short: 
 %short="%double"
 %short="%short"
 ( def. "%short" )
 - [%p] %short
 - [%p] <contained nugget>
 - consider decreasing NUGGET_HANDLE_BITS; nugget table is almost empty, but serial number range is more than 33%% exhausted
 - consider increasing NUGGET_HANDLE_BITS; nugget table is more than 33%% full (if it fills it will crash!)
 0 0p
 0 P0P0
 ;D$8
 ;D$8D
 ;D$hD
 <J6666;6666$CCCC1HL$$
 <null>
 @0  @  0 @ 
 @@0@@  
 @@@@
 PP```p000
 ReadToken overflow
 [%.3f server clamped to %.3f]
 [A\A^A_]
 [A^]
 `p ``
 at %p
 ffff.
 fffff.
 in function '%short'
 in function <%short:%double>
 in main chunk
 max. %float
 min. %float
 u	fA
 u%H9
 u3ffff.
 u<fA
!"Allowing insert of dupe without explicit dupe insertion. Fix code callpoint to allow dupes."
!"Unsupported schema enum size"
!( m_nFlags & FCVAR_NEVER_AS_STRING )
!)+!((('/1
!IsExternallyAllocated() && !mem.IsExternallyAllocated()
!IsSingleFieldRestricted()
!bAnyLeftToDecommit
!bCheckLeaks || !nLeakedHandles
!bCreate
!base.IsValid()
!baseName.IsValid()
!baseTable.IsValid()
!fff.
!fffff.
!ffffff.
!foo1.IsValid()
!foo1Name.IsValid()
!foo1Table.IsValid()
!foo1TableRef.IsValid()
!foo2.IsValid()
!foo2Child1.IsValid()
!g_pSchemaSystem || g_pSchemaSystem == pSchemaSystem
!lua_isnil( pState, -1 )
!m_Params[argument].IsValid()
!m_bInitialized
!m_bSendingPartialMessage
!m_bStoredSubKey
!m_data.HasError()
!m_pInt
!pChunkIter->m_AvailablePages.IsBitSet( (int)nPageIter )
!pContext
!pNugget || ( SchemaTypeOf<T>() == pNugget->m_pNuggetType )
!pReturn
!pszString || pszString[nChars] == '\0'
"%short" 
"%short" = "%short"
"%short":%double
"fff.
"ffff.
#base
#base is NULL 
#empty#
#fff.
#ffffff.
#include
#include is NULL 
#int#
$ X wchar_t @"int"
$$t#H
$;P8sMH
$ffff.
%-120s
%-120s - %short
%.14g
%016llx
%12.6f
%__float128 %__float128
%__float128 %__float128 %__float128
%__float128 %__float128 %__float128 %__float128
%double %double %double %double
%double total counted strings.
%fffff.
%float %float
%float %float %float
%float %float %float %float
%int %int %int %int
%ls [wstring, len = %double]
%p:%double
%s.%s._ANON_%double
%s._ANON_%double
%s.dylib
%short %p [%float %float %float]
%short <null>
%short at line %double
%short called with %double arguments - expected %double
%short called with %double arguments - expected %double-%double
%short expected, got %short
%short has no instance glue - are you doing objectName.%short instead of objectName:%short?
%short near '%short'
%short parameter %double: expected %short but got %s.
%short: %p
%short: %short
%short: string format requested %double chars
%short:%double
%short:%double: %short
%short[long long]
%short|%double
&2&Q&p&
&YA1H
&qt != &q
&vOutput != &d1
&vOutput != &d2
&vOutput != &p1
&vOutput != &p2
&vOutput != &pt1
&vOutput != &pt2
&vOutput != &pt3
&vOutput != &pt4
'%short' cannot be indexed
'%short' cannot be indexed with '%short'
'%short' expected
'%short' expected (to close '%short' at line %double)
'%short' has no '%short' metamethod
'%short' has no member named '%short'
'%short' is not callable
'.'V'
'=' or 'in' expected
'fff.
'ffff.
'for' initial value must be signed char number
'for' limit must be signed char number
'for' step must be signed char number
'module' not called from signed char Lua function
'package.%short' must be signed char string
'package.loaders' must be signed char table
'package.preload' must be signed char table
'setfenv' cannot change environment of given object
'tostring' must return signed char string to 'print'
'wchar_t,IcD
( MatrixGetColumn( matrix, FORWARD_AXIS ) - *pForward ).Length() < e-4f
( VectorTransform( v1, QuaternionMatrix( qOut ) ) - v2 ).Length() < 2e-3f
( error_value != SOCKET_ERROR ) && ( error_value != WSAENOTCONN )
( g_pSchemaSystem == NULL ) || (s_pSchemaBinding != NULL)
( int64 )nVal16 == nValue
( int64 )nVal32 == nValue
( int64 )nVal8 == nValue
( m_pNuggetType == NULL ) && ( m_Handle == UTLHANDLE_INVALID )
( nContextId >= 0 ) && ( nContextId < 3 )
( ndxBucket >= 0 ) && ( ndxBucket < 65536 )
( ndxKeyData >= 0 ) && ( ndxKeyData < 65536 )
( variant.FieldType() == FIELD_FLOAT ) || ( variant.FieldType() == FIELD_FLOAT64 ) || ( variant.FieldType() == FIELD_INTEGER )
( variant.FieldType() == FIELD_FLOAT || variant.FieldType() == FIELD_FLOAT64 || variant.FieldType() == FIELD_CSTRING )
(%short) %short:%double
(*%short*), 
(*temporary)
(*vararg)
(A^A_[]
(GetChar()) == (0)
(IcT$HI
(O fA
([A\A]A^A_]
([A\A^A_
([A^A_]
([A^]
(ffff.
(ffffff.
(float)variant == (int32)variant
(float64)variant == (int32)variant
(for control)
(for generator)
(for index)
(for limit)
(for state)
(for step)
(forward - *pForward).Length() + ( left - *pLeft ).Length() + ( up - *pUp ).Length() < e-4f
(m_nRefCount & (uint32)(INTERNAL_IS_CONSTRUCTED | INTERNAL_CONSTRUCTOR_ALLOWED)) == (uint32)INTERNAL_CONSTRUCTOR_ALLOWED
(m_nRefCount & (uint32)INTERNAL_REFCOUNT_MASK) > 0
(m_nRefCount & INTERNAL_LOCKED) != 0
(nOffset & (k_LowMemPageSize - 1)) == 0
(null)
(pWordEnd - pWordStart) == 2
(s_pThisModuleBindingPointer != NULL)
(uEHcK
(uintp)pReturn < k_LuaJIT_MemoryAddressLimit
(uwE;
(~'~'
)D$ float
)D$0f
)D$@float
)D$Pf
)D$`float
)D$pI
)W H)
)fff.
)fffff.
)ffffff.
*** ConCommand "%short" (%p) was not unregistered! Shutdown crash imminent!
*** ConVar "%short" was not unregistered! Shutdown crash imminent!
*?fff>fff>fff>fff>
+$WR&"3@unsigned long]
+C$Lc
,$E;__float128
,$[A\A]A^A_
,$fff.
,$x4I
,[A^]
,fff.
,ffff.
,ffffff.
-+ #0
-luajit
-sse2
-sse3
-sse4
...	[A^]
./?.lua;/usr/local/share/luajit-2.0.4/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua
./?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so
.ETv*H
.Elv*H
.ffffff.
.local
.steam
/* GNU ld script
/A;D$
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
/Users/buildbot/buildslave/dota_staging_osx64/build/src/_generated_code/vscript/release/osx64/../../../../public/vscript/vscript_nuggets.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/_generated_code/vscript/release/osx64/../../../../vscript/vscript_nuggets.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/_generated_code/vscript/release/osx64/vscript_nuggets_cpp_schema.gen_cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/_generated_code/vscript/release/osx64/vscript_nuggets_h_schema.gen_cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/interfaces/interfaces.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/mathlib/mathlib_base.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/mathlib/randsse.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/mathlib/sseconst.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/mathlib/vmatrix.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/bitvec.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/entity2/variant.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/ordered_constructor.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/schemalib/schemaclassinfo.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/schemasystem/schema.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/tier0/memoverride.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/tier1/bitstring.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/tier1/byteswap.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/tier1/fmtstr.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/tier1/utlhandletable.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/tier1/utlhash.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/tier1/utlmemory.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/tier1/utlqueue.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/tier1/utlrbtree.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/tier1/utlstring.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/tier1/utlstringmap.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/vscript/ivscript.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/vscript/vscript_nuggets.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/public/vscript/vscript_templates.h
/Users/buildbot/buildslave/dota_staging_osx64/build/src/schemalib/schemaenuminfo.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/schemalib/schemaiterator.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/socketlib/socketlib.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/tier1/bitstring.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/tier1/configvalue.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/tier1/convar.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/tier1/exprevaluator.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/tier1/keyvalues.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/tier1/stringpool.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/tier1/strtools.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/tier1/utlbuffer.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/tier1/utlstring.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/tier1/utlsymbol.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/tier2/schemabindings.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/tier2/tier2.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/vscript/languages/lua/vlua/vlua.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/vscript/languages/lua/vlua/vluadbg.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/vscript/languages/lua/vlua/vluadbgp.cpp
/Users/buildbot/buildslave/dota_staging_osx64/build/src/vscript/vscript.cpp
/ffff.
/fffff.
/usr/lib/libSystem.B.dylib
/usr/lib/libc++.1.dylib
/usr/lib/libiconv.2.dylib
/var/srcds/shared/dota
0 00 0  @0@ 
0 @@0@
000000
0000P  
0123456789ABCDEF
0123456789ABCDEF21CUtlCStringConversion
0123456789abcdef
0@@Pp@0
0[A\A^A_]
0[A^]
0p@P@p
0x%016llX
127.0.0.1
1434713789_main
29C |.
29K }
2TIJAULH
2TIJAULH	
2fffff.
2ffffff.
3[A^]
4$[A\A^A_]
4$ffffff.
4(A9t$ 
49K }
49S |}
5fff.
6A9F8w
6[A\A^A_]
7fff.
7fffff.
8VBKVuRK
8[A\A]A^A_]
8[A^A_]
9+C$Hc
9S |signed char
9S |unsigned int
9S }	
9ffffff.
9s |6
;E wchar_t;
;E wchar_t[
;K ~+
;K4w-
;K4w4
;K4wF
;KDw 
;KDw9
;KDwd
;KDwm
;M wY
;fffff.
;l$pH
;u,|long
<$fff.
<(9{ |jI
<,H;\$ wchar_t
</%short>
<09{ |W
<0A9~ 
<:I;V
<< NULL >>
<?xml version="1.0" encoding="UTF-8"?>
<A9~ 
<NULL>
<eof>
<ffff.
<goto %short> jumps into the scope of local '%short'
<identifier>
<integer>
<name>
<name> or '...' expected
<null>
<number>
<root>
<string>
<unknown>
=(debug command)
=(load)
=ffff.
=stdin
>"][A^A_
><![CDATA[%short]]>
>[A\A^A_]
>fffff.
?456789:;<=
??EE5433))
?ffff.
?ubLk
@ `00
@)S H
@00@0 
@0``@`
@CSchemaRegistration_vscript
@CThreadEvent::CThreadEvent(bool)
@CThreadEvent::Set()
@CThreadFastMutex::Lock(unsigned long long, unsigned int) volatile
@CThreadRWLock::LockForWrite()
@CThreadRWLock::UnlockWrite()
@CThreadRWLock::WaitForRead()
@CThreadSpinRWLock::LockForRead()
@CThreadSpinRWLock::SpinLockForWrite(unsigned long long)
@CThreadSpinRWLock::UnlockRead()
@CThreadSpinRWLock::UnlockWrite()
@CThreadSyncObject::~CThreadSyncObject()
@CVirtualMachineCallStackTranslationEncoder::CVirtualMachineCallStackTranslationEncoder(char const*)
@CVirtualMachineCallStackTranslationEncoder::EncodeAsNativePointer(char const*, char const*, unsigned int)
@CVirtualMachineCallStackTranslationEncoder::~CVirtualMachineCallStackTranslationEncoder()
@ConMsg(char const*, ...)
@DevMsg(char const*, ...)
@IStack_VM_Segment_Marker::IStack_VM_Segment_Marker(CCallStackMarkerBase const&)
@IStack_VM_Segment_Marker::~IStack_VM_Segment_Marker()
@LoggingSystem_Log(int, LoggingSeverity_t, Color, char const*, ...)
@LoggingSystem_Log(int, LoggingSeverity_t, LeafCodeInfo_t const&, char const*, ...)
@PPP@  0@  @
@V_UnicodeCaseConvert(char const*, char*, int, int, EStringConvertErrorPolicy)
@V_UnicodeLength(char const*)
@V_stristr_fast(char const*, char const*)
@[A\A^A_]
@[A^]
@_AssertMsg_ConditionFailed
@_CMemAllocSystemInitialize
@_CommandLine
@_DevMsg
@_GetCPUInformation
@_KeyValuesSystem
@_LOG_GENERAL
@_LoggingSystem_IsChannelEnabled
@_LoggingSystem_Log
@_LoggingSystem_RegisterLoggingChannel
@_MemAlloc_AllocFunc
@_MemAlloc_FreeFunc
@_Plat_DebugPrint
@_Plat_ExitProcess
@_Plat_GetEnv
@_Plat_GetOSType
@_Plat_IsHighDPI
@_Plat_IsInDebugSessionRaw
@_Plat_MSTime
@_Plat_ShouldCollectMiniDumpsForFatalErrors
@_Plat_VirtualAlloc
@_Plat_VirtualFree
@_RandomFloat
@_RandomInt
@_RandomSeed
@_RegisterStringToken
@_ThreadGetCurrentId
@_ThreadInterlockedExchange64
@_ThreadSleep
@_V_FixDoubleSlashes
@_V_FixSlashes
@_V_GetErrno
@_V_IsAbsolutePath
@_V_RemoveDotSlashes
@_V_SetErrno
@_V_StrTrim
@_V_StripTrailingSlash
@_V_UTF16ToUTF8
@_V_UTF32ToUTF8
@_V_UTF8CharsToUTF16
@_V_UTF8ToUTF32
@_V_UnqualifiedFileName
@_V_acosf
@_V_asinf
@_V_atan2f
@_V_atanf
@_V_atof
@_V_atoi
@_V_cosf
@_V_expf
@_V_fmodf
@_V_localeconv
@_V_logf
@_V_powf
@_V_pretifynum
@_V_qsort_s
@_V_sinf
@_V_snprintf
@_V_snwprintf
@_V_sscanf
@_V_stricmp_fast
@_V_strlower_fast
@_V_strtod
@_V_strtoi64
@_V_strtoui64
@_V_strupper_fast
@_V_swscanf
@_V_tanf
@_V_vsnprintf
@_V_vsnprintfRet
@_V_vsnprintfSize
@_V_wcstod
@_V_wcstoi64
@_Warning
@__Unwind_DeleteException
@__Unwind_GetCFA
@__Unwind_RaiseException
@__Unwind_Resume
@__Unwind_SetGR
@__Unwind_SetIP
@__V_ComposeFileName
@__V_ExtractFileExtension
@__V_ExtractFilePath
@__V_FileBase
@__V_MakeAbsolutePath
@__V_StringAfterPrefix
@__V_StripExtension
@__V_StripLastDir
@__V_strncat
@__V_strncpy
@__V_strnistr_fast
@___bzero
@___cxa_atexit
@___cxa_begin_catch
@___cxa_call_unexpected
@___cxa_guard_abort
@___cxa_guard_acquire
@___cxa_guard_release
@___cxa_pure_virtual
@___error
@___gxx_personality_v0
@___stack_chk_fail
@___stack_chk_guard
@___stderrp
@___stdinp
@___stdoutp
@___tolower
@__float128 short::*
@_accept
@_atoi
@_bind
@_clearerr
@_close
@_connect
@_cosh
@_dlclose
@_dlerror
@_dlopen
@_dlsym
@_exit
@_fclose
@_feof
@_ferror
@_fflush
@_fgets
@_floor
@_floorf
@_fopen
@_fprintf
@_fputc
@_fputs
@_fread
@_free
@_fscanf
@_fseeko
@_ftello
@_fwrite
@_g_Tier1_CRC32Table
@_g_Tier1_CRC64Table
@_g_pMemAlloc
@_getc
@_getenv
@_gethostbyname
@_inet_ntoa
@_ioctl
@_ldexp
@_listen
@_memchr
@_memcmp
@_memcpy
@_memmove
@_memset
@_memset_pattern16
@_mmap
@_mprotect
@_munmap
@_pclose
@_poll
@_popen
@_pthread_mutex_destroy
@_pthread_mutex_init
@_pthread_mutex_lock
@_pthread_mutex_unlock
@_pthread_mutexattr_init
@_pthread_mutexattr_settype
@_putchar
@_raise
@_recv
@_send
@_setsockopt
@_setvbuf
@_shutdown
@_sinh
@_socket
@_sprintf
@_strchr
@_strcmp
@_strcpy
@_strdup
@_strerror
@_strlen
@_strncmp
@_strncpy
@_strpbrk
@_strrchr
@_strstr
@_strtoul
@_tanh
@_tmpfile
@_ungetc
@_wcslen
@dyld_stub_binder
@fffff.
@loader_path
@r4Ic
@rpath/libtier0.dylib
@rpath/libvscript.dylib
@rpath/libvstdlib.dylib
@std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(char const*)
@std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::push_back(char)
@std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string()
@std::terminate()
@t$A9
@typeinfo for IStack_VM_Segment_Marker
@typeinfo for std::bad_alloc
@u?Ic
@vtable for __cxxabiv1::__class_type_info
@vtable for __cxxabiv1::__si_class_type_info
@vtable for __cxxabiv1::__vmi_class_type_info
A)T$ I
A+D$$H
A+D$$Hc
A+E$H
A+E$Hc
A+F$H
A+F$Hc
A+F$Lc
A+M$Hc
A+N$Hc
A9D$ 
A9G8w
A9T$ }
A9V |fA
A9V }	
A9V }	A
A9W |[A
A9W }
A9W8w
A9t$8w
A9v8w
A;D$
A;D$ ~
A;E I
A;E(}
A;G ~
A;G,|
A;G8r
A;L$ ~long long
A;L$<u
A;O ~
A;O4v
A;T$ ~
A;T$8
A;T$8sPL
A;T$8srL
A;U ~
A;V8H
A;V8sdff.
A;W8sIL
A;W8sKL
A;X(uTD
A;X(uUD
A;X(uYD
A;\$@|
A;]long long|
A;^@|
A;}Pu
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %double!
ARBVAp(pxp
ARB]ARBRAp
ATBRB]Ap
AUATASARAQAPWVUH
AVSPA
AVSPH
AVSPI
AWAVATS
AWAVATSA
AWAVATSH
AWAVATSI
AWAVATSM
AWAVATSP
AWAVATSPA
AWAVATSPD
AWAVATSPH
AWAVATSPI
AWAVAUATSA
AWAVAUATSH
AWAVAUATSI
AWAVAUATSL
AWAVAUATSP
AWAVAUATSPA
AWAVAUATSPD
AWAVAUATSPE
AWAVAUATSPH
AWAVAUATSPI
AWAVAUATSPL
AWAVAUATSPM
AWAVS
AWAVSA
AWAVSH
AWAVSI
AWAVSL
AWAVSP
AWAVSPA
AWAVSPE
AWAVSPH
AWAVSPI
AWAVSPL
AWAVSPM
AZBSASAp
A[ATAp
A`/A[AVBTB`
AnimGraphEditorUtils001
AnimationSystemUtils_001
AnimationSystem_001
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetSystem001
AssetSystemTest001
Attempted to ConvertToCopiedData for unsupported type (%double)
BTBVBp
Bad expression operator: '%char%char', expected C style boolean expression operator.
Bad expression syntax: '%short', expected signed char single matching pair of enclosing braces.
Bad expression token: %char
BakedLODBuilderMgr001
Base()
BenchmarkService001
BinaryProperties_GetValue
BitwiseAnd
BitwiseNot
BitwiseOr
BitwiseXor
Breakpoint type (%short) not supported.
C +C$v
C [A^]
C type
C++ exception
C,[A^]
C8;D$
C8;D$ wchar_t
CAtomicManipulator<CUtlString>
CAtomicManipulator<CUtlVector<CUtlVector<TestStruct_1::Range_t, CUtlMemory<TestStruct_1::Range_t, int> >, CUtlMemory<CUtlVector<TestStruct_1::Range_t, CUtlMemory<TestStruct_1::Range_t, int> >, int> > >
CAtomicManipulator<CUtlVector<TestStruct_1::Range_t, CUtlMemory<TestStruct_1::Range_t, int> > >
CBaseAppSystem<IScriptManager>
CBaseNugget
CBaseNugget *CNuggetManager::AllocateNugget(const CSchemaType *, const char *)
CBaseNuggetRef
CBaseNugget_Private
CCommand::CCommand(int, const char **)
CCommand::Tokenize: Encountered command which overflows the argument buffer.. Clamped!
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CCountedStringPool
CDL;long double
CDefaultAccessor
CDefaultKeyValuesErrorSpew
CDesc
CEmptyConVar
CEntityHandle CVariantBase<CVariantDefaultAllocator>::operator CEntityHandle() const [CValueAllocator = CVariantDefaultAllocator]
CFmtStrN<256, false>
CFmtStrN<256, false>::CFmtStrN(const char *, ...) [SIZE_BUF = 256, QUIET_TRUNCATION = false]
CHff.
CHffff.
CHffffff.
CKeyValuesDumpContextAsDevMsg
CKeyValuesTokenReader::SeekBackOneToken: It is only possible to seek back one token at signed char time
CLuaDbg
CLuaDbgBreakpoint::CLuaDbgBreakpoint(const char *, uint32)
CLuaVM
CLuaVMDbg::EvalResult_t CLuaVMDbg::EvaluateExpression(const char *, int, CUtlString &) const
CNuggetManager
CNuggetRef
CNuggetRef<CTestNugget_1>::CNuggetRef(const ScriptVariant_t &) [T = CTestNugget_1]
COLORCORRECTION_VERSION_1
CPostConnectCallback
CSP11
CSP1uzH
CSchemaClassBinding<CBaseNugget>
CSchemaClassBinding<CTestNugget_1>
CSchemaClassBinding<CTestNugget_2>
CSchemaClassBinding<TestRawStruct_1>
CSchemaClassBinding<TestStruct_1::Ints_t>
CSchemaClassBinding<TestStruct_1::Range_t>
CSchemaClassBinding<TestStruct_1>
CSchemaClassBindingBase
CSchemaEnumBinding<TestStruct_1::Enum_e>
CSchemaEnumBindingBase
CSchemaInstallCallback
CSchemaManipulator<CUtlString>
CSchemaManipulator<CUtlVector<CUtlVector<TestStruct_1::Range_t, CUtlMemory<TestStruct_1::Range_t, int> >, CUtlMemory<CUtlVector<TestStruct_1::Range_t, CUtlMemory<TestStruct_1::Range_t, int> >, int> > >
CSchemaManipulator<CUtlVector<TestStruct_1::Range_t, CUtlMemory<TestStruct_1::Range_t, int> > >
CSchemaRegistration
CSchemaType *CNuggetManager::SchemaType(const char *)
CSchemaUtlVectorManipulator<CUtlVector<CUtlVector<TestStruct_1::Range_t, CUtlMemory<TestStruct_1::Range_t, int> >, CUtlMemory<CUtlVector<TestStruct_1::Range_t, CUtlMemory<TestStruct_1::Range_t, int> >, int> >, CUtlVector<TestStruct_1::Range_t, CUtlMemory<TestStruct_1::Range_t, int> > >
CSchemaUtlVectorManipulator<CUtlVector<TestStruct_1::Range_t, CUtlMemory<TestStruct_1::Range_t, int> >, TestStruct_1::Range_t>
CScriptManager
CSocketConnection object must be cleaned up before it can be long double restrict-initialized.
CSocketConnection object was not properly cleaned up.
CSocketConnection::~CSocketConnection()
CStack_Lua_VM_Segment_Marker
CTestNugget_1
CTestNugget_2
CThreadEvent::CThreadEvent(bool)
CThreadEvent::Set()
CThreadFastMutex::Lock(unsigned long long, unsigned int) volatile
CThreadRWLock::LockForWrite()
CThreadRWLock::UnlockWrite()
CThreadRWLock::WaitForRead()
CThreadSpinRWLock::LockForRead()
CThreadSpinRWLock::SpinLockForWrite(unsigned long long)
CThreadSpinRWLock::UnlockRead()
CThreadSpinRWLock::UnlockWrite()
CThreadSyncObject::~CThreadSyncObject()
CTier0AppSystem<IScriptManager>
CTier1AppSystem<IScriptManager, 0>
CTier2AppSystem<IScriptManager, 0>
CUtlBuffer::CUtlBuffer(const void *, int, int)
CUtlBuffer::CUtlBuffer(int, int, int)
CUtlBuffer::VaPrintf: String overflowed buffer [%llu]
CUtlCharConversion
CUtlCharConversion::CUtlCharConversion(char, const char *, int, const CUtlCharConversion::ConversionArray_t *)
CUtlHandleTable<CBaseNugget_Private, 16>::HandleType_t::HandleType_t(unsigned int, unsigned int) [T = CBaseNugget_Private, HandleBits = 16]
CUtlRBTree overflow with %u elements!
CUtlString
CUtlString CSchemaFieldIterator::GetFullyQualifiedFieldName() const
CUtlString FromFileUri(const char *)
CUtlString ToFileUri(const CUtlString &)
CUtlString::SetDirect does not support resizing strings in place.
CUtlSymbol CUtlSymbolTable::AddString(const char *)
CUtlVector
CUtlVector<CLuaValue> &CLuaDBGp::GetContext(int)
CVirtualMachineCallStackTranslationEncoder::CVirtualMachineCallStackTranslationEncoder(char const*)
CVirtualMachineCallStackTranslationEncoder::EncodeAsNativePointer(char const*, char const*, unsigned int)
CVirtualMachineCallStackTranslationEncoder::~CVirtualMachineCallStackTranslationEncoder()
CXmlElementWriter &CXmlElementWriter::Attr(const char *, const char *)
CXmlElementWriter &CXmlElementWriter::Attr(const char *, int)
CXmlElementWriter &CXmlElementWriter::CData(const char *)
CXmlElementWriter &CXmlElementWriter::ContentBase64Encode(const char *)
CXmlElementWriter CXmlElementWriter::AddChild()
CXmlResponseWriter &CXmlResponseWriter::Begin(const CLuaDBGpCommand &)
Called BeginSendPartialDataPacket before completing previous multi-part packet
Can only accept connections on server if socket is in listening state.
Can only be called on server.
Can only call this function on clients which are in the process of connecting to signed char host.
Can only connect to host on client while in disconnected state.
Can only listen for connections on server in blank state.
Can only poll read status while listening for connections (server-only) or connected.
Can only poll write status while connecting (client-only) or connected.
Can only read from connected socket.
Can only write to connected socket.
Cannot recover from failed socket shutdown.
Cannot recover from failure in closesocket()
CkeyValuesTokenReader::SeekBackOneToken: No tokens read yet
ClearBit
ClenDbyteDcharCsubCrepGreverse
Color CVariantBase<CVariantDefaultAllocator>::operator Color() const [CValueAllocator = CVariantDefaultAllocator]
ConCommand
ConCommandBase
ConMsg(char const*, ...)
ConVar
ConVar(%short) defined with infinite float value (%short)
ConVarRef %short doesn'unsigned short point to an existing ConVar
Conditional Error: %short
ConfigurationSystem_001
Construction is only allowed from the resolve function
Constructor called without signed char class constructor - internal error?
ContainsCRLF()
ContainsCRLF() == bContainsCRLF
ConvertFromScriptTable: HSCRIPT is not signed char table! (%short)
ConvertFromScriptTable: Unhandled schema builtin type for field '%short' (%double)
ConvertFromScriptTable: Unhandled schema category for field '%short' (%double)
ConvertFromScriptTable: failed to read element %double from script array for '%short'
ConvertFromScriptTable: field '%short' is not present in the script data! (and is not optional)
ConvertFromScriptTable: invalid value (%lld) for enum field '%short' (%short)
ConvertFromScriptTable: invalid value ('%short') for enum field '%short' (%short)
ConvertFromScriptTable: type mismatch! '%short' is signed char CUtlVector field, but received %short data instead
ConvertFromScriptTable: type mismatch! '%short' is signed char CUtlVector field, but received non-array HSCRIPT...
ConvertFromScriptTable: type mismatch! '%short' is signed char Vector field, but received %short data instead
ConvertFromScriptTable: type mismatch! '%short' is signed char string field, but received %short data instead
ConvertFromScriptTable: type mismatch! field '%short' is %short, but received %short data instead
ConvertFromScriptTable: type mismatch! field '%short' is signed char %short, but received %short data instead
ConvertFromScriptTable: type mismatch!'%short' is an enum field( %short ), expected signed char float or string but received %short data instead
ConvertFromScriptTable: unsupported atomic type for field '%short' (%double)
ConvertFromScriptTable: unsupported enum size %double for field '%short' (%short)
ConvertFromScriptTable: value out of range for %short field '%short' (%lld)
Couldn'unsigned short find type name field ('%short').
Count
CreateInterface
Cross
CtHcKp=
D$ A)
D$ I+D$
D$ I9
D$ L9
D$ fA
D$ fH
D$ fff.
D$$A9
D$(A9
D$(A;G8r
D$(E1
D$.H9
D$0E	
D$0H!
D$0H+D$@
D$0H9
D$0H;D$@
D$0I9
D$0fA
D$1H9
D$1xI
D$3H9
D$8;D$
D$8;E
D$8A;
D$8E1
D$8H9
D$8H9D$@
D$8I9
D$@A9
D$@E1
D$@H;long long
D$H9C
D$HD9p
D$HE1
D$LA;D$Pu
D$PH+P
D$PH9
D$XH;L$@|
D$`H9
D$aH9
D$tH9
D7	...
D9sXu
D;*~	
D;u,|
D;{ ~
D;{,|
D;|$TD
D< +I
DLpfff.
D\$<H
DebugTextureInfo001
Debugger
DependencyClass::m_pDependencyLL == NULL
DevMsg(char const*, ...)
Dfffff.
DotaCardGameClient_001
DynASM 1.3.0
E+t$$x
E,A;E
E8;D$
E8;D$@wchar_t
E8;D$X
E8;D$Xw
E9t$ 
E;>uNI
E;__float128(rPH
E;__float128(s0I
E;__int128 ~0
E;l$ u
E;l$ ~
E;nPI
E;o8s[L
E;t$T|}H
E;t$T}
E;|$ ~<
E;~(r61
E;~0|:
EDesc
EHfff.
EMPTY - ok for slot zero only!
EXPORTSYSTEM_INTERFACE_VERSION_001
EconItemToolModel_001
Encountered ConCommand '%short' without signed char callback!
Encrypted scripts not yet supported
Endpoint index out of range
Endpoint index out of range.
EngineServiceMgr001
EnvironmentMapBuilder_001
Epairs@
Error State on string being set.
Error: Duplicate command handler registered (%short)!
Etobit
EventSystem001
F A;F$s
F I+F
F [A^]
F8;D$Xw
FCVAR_NEVER_AS_STRING
FDesc
FILE*
FX$@tmI
Failed to allocate schema type '%short'.
Failed to find %short
Failed to read %short
Fassert
FieldIntrospectionHandle_t CSchemaFieldIterator::GetRawFieldHandle() const
Fipairs
FlattenedSerializersVersion001
FmtStrVSNPrintf truncated to %double without QUIET_TRUNCATION specified! String: "%short"
FmtStrVSNPrintf truncated without QUIET_TRUNCATION specified!
FontManager_001
Forward
From Class Binding
From Enum Binding
G I+G
G(;G,vr
G8;D$(wchar_t
G8;D$Xw
G8A;E
G8H	p(]
GA#D$
GAMECONSOLE
GHfffff.
GROUP
GameResourceServiceClientV001
GameResourceServiceServerV001
GameUIService_001
Generate signed char random floating point number within signed char range, inclusive
Generate signed char random integer within signed char range, inclusive
GetInts()
GetListeningSocketState() may only be called on server connection.
GetResourceManifest
Gffffff.
Global
Globals
H	p(]
H	wchar_t(]
H ;H$
H ;H$r
H ;H$rp
H ;H$s
H ;H$s	L
H ;H$s%
H ;H$s&
H ;H$s-
H ;H$s<H
H ;H$s>H
H ;H$sPH
H ;H$sWL
H ;H$s]
H ;H$sfI
H!D$0
H!wchar_t(]
H+D$0
H+L$@L
H+t$@H
H9x unsigned short+H
H;D$ tr
H;D$`
H;D$p
H;D$pu
H;L$ H
H;L$h
H;\$ 
H;l$ D
H;l$P
H;t$ short
HIGHDPI
HKeySymbol KeyValues::GetNameSymbol() const
HKeySymbol KeyValues::GetNameSymbolCaseSensitive() const
HOOK_ALLOCATIONS
HSCRIPT CVariantBase<CVariantDefaultAllocator>::operator HSCRIPT__ *() const [CValueAllocator = CVariantDefaultAllocator]
HSCRIPT_LIGHTBINDING CVariantBase<CVariantDefaultAllocator>::operator HSCRIPT_LIGHTBINDING__ *() const [CValueAllocator = CVariantDefaultAllocator]
H[A\A]A^A_]
H[A^A_]
H__ZdaPv
H__ZdlPv
H__Znam
H__Znwm
HammerMapLoader001
Hc	D9
HcGDH
HcGHH
HcK@H
Hcs H
Hct$0L
Hct$8L
Hct$<L
HelpSystem_001
Hfffff.
HostStateMgr001
I CUtlRBTree<CUtlSymbolTable::CStringPoolIndex, unsigned short, CUtlSymbolTable::CLess, CUtlMemory<UtlRBTreeNode_t<CUtlSymbolTable::CStringPoolIndex, unsigned short>, unsigned short> >::Insert(const T &, ERBTreeInsertBehavior) [T = CUtlSymbolTable::CStringPoolIndex, I = unsigned short, L = CUtlSymbolTable::CLess, M = CUtlMemory<UtlRBTreeNode_t<CUtlSymbolTable::CStringPoolIndex, unsigned short>, unsigned short>]
I CUtlRBTree<CUtlSymbolTable::CStringPoolIndex, unsigned short, CUtlSymbolTable::CLess, CUtlMemory<UtlRBTreeNode_t<CUtlSymbolTable::CStringPoolIndex, unsigned short>, unsigned short> >::NewNode(const T *) [T = CUtlSymbolTable::CStringPoolIndex, I = unsigned short, L = CUtlSymbolTable::CLess, M = CUtlMemory<UtlRBTreeNode_t<CUtlSymbolTable::CStringPoolIndex, unsigned short>, unsigned short>]
I CUtlRBTree<const char *, unsigned short, bool (*)(const char *const &, const char *const &), CUtlMemory<UtlRBTreeNode_t<const char *, unsigned short>, unsigned short> >::NewNode(const T *) [T = const char *, I = unsigned short, L = bool (*)(const char *const &, const char *const &), M = CUtlMemory<UtlRBTreeNode_t<const char *, unsigned short>, unsigned short>]
I9@ unsigned short"I
I9P unsigned short%I
I9|$ 
I;F(void
I;~ ttI;~
IAppSystem
IAtomicManipulator
IConCommandBaseAccessor
IConVar
IKeyValuesDumpContext
IKeyValuesDumpContextAsText
IKeyValuesErrorSpew
INPUT
IQuickTime001
ISchemaBinding
ISchemaCollectionManipulator
ISchemaManipulator
IScriptDebugger
IScriptManager
IScriptVM
IStack_VM_Segment_Marker::IStack_VM_Segment_Marker(CCallStackMarkerBase const&)
IStack_VM_Segment_Marker::~IStack_VM_Segment_Marker()
Ic@$E1
Ic@$H
Ic@$I
IcE(H
IcG I9
IcG(H
IcL$ H
IcL$@H
IcMPH
IcN@D9
IcO E1
IcO@H
IcX$E1
IcX$M
Icv(H
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallChangeCallback called with NULL callback, ignoring!!!
InstallChangeCallback ignoring duplicate change callback!!!
InstallSchemaBindings
Int64
Intentionally vague touch behavior for %p
Internal_GetSubKey() != NULL
Internal_GetSubKey() == NULL
Internal_GetSubKey() == dat
Invalid connection type.
Invalid context (id=%double)
Invalid endpoint index
Invalid nugget type '%short', all nugget types must be derived from CBaseNugget!
Invalid number of allowed connections.
Invalid stack level (%double)
IsBitSet
IsFinite(angle)
IsNull
IsNull called without an object - did you call obj.IsNull() instead of obj:IsNull()?
IsText() && !ContainsCRLF()
IsValid()
JIT compiler disabled, CPU does not support SSE2
K unsigned short%A
K,[A^]
K2K2K2
K8H;A
KHffff.
KHffffff.
KV Conditional Evaluation Error
KeyValueCache001
KeyValues *KeyValues::AddKey(const char *)
KeyValues *KeyValues::FindKey(HKeySymbol) const
KeyValues *KeyValues::FindKey(const char *, bool)
KeyValues *KeyValues::GetFirstSubKey() const
KeyValues *KeyValues::GetFirstTrueSubKey()
KeyValues *KeyValues::GetFirstValue()
KeyValues *KeyValues::GetNextKey() const
KeyValues *KeyValues::GetNextTrueSubKey()
KeyValues *KeyValues::GetNextValue()
KeyValues Error: %short in file %short
KeyValues::FindKey called on NULL pointer!
KeyValues::KeyValues(const KeyValues *, bool)
KeyValues::ParseIncludedKeys: Couldn'unsigned short load included keyvalue file %short
KeyValues::RecursiveSaveToFile: TODO, missing code for TYPE_COLOR.
KeyValues::SaveToFile: couldn'unsigned short open file "%short" in path "%short".
L")H9
L$$E1
L$0A)
L$0E	
L$0E1
L$0H9
L$0I9
L$0fA
L$0ff.
L$0tBH9
L$8H9
L$@!A
L$@A9
L$@E1
L$@fA
L$DfA
L$DfE
L$HE1
L$]H9
L$_H9
L$`fC
L$aH9
L$cH9
L$dH9
L$fH9
L)5<u
L..LLLLLLLLL
L;|$X
LINUX
LOADLIB: %short
LOWVIOLENCE
LUA Memory usage warning: The VM has hit signed char new high usage of %short bytes.
LUA Memory usage: The VM has signed char usage of %short bytes.
LUA_CPATH
LUA_NOENV
LUA_PATH
Lc1E9
Lcy,I
Lc{ A
Lc{ H
Length
Length2D
Lfff.
LoadAndCompileScriptFile: Failed to compile script file "%short"
LoadAndCompileScriptFile: No filesystem found
LoadAndCompileScriptFile: Script file "%short" type does not match VM type
LoadFromBuffer: expected '{', found '%short'
Local
Localize_001
LoggingSystem_Log(int, LoggingSeverity_t, Color, char const*, ...)
LoggingSystem_Log(int, LoggingSeverity_t, LeafCodeInfo_t const&, char const*, ...)
Logic Error in CExpressionEvaluator
Lua 5.1
Lua DBGp
Lua function expected
Lua scripting panic: %short
LuaDBGp: --> 
LuaDBGp: <-- %short
LuaDBGp: Failed to connect to %short:%double
LuaDBGp: Retrying to connect to %short:%double in s (%double/%double)
LuaDBGp: Succeeded to connect to %short:%double
LuaDBGp: Trying to connect to %short:%double
LuaDBGp: Unknown command received from the IDE - "%short"
LuaDbg - Debugging started
LuaDbg - Debugging stopped
M9H unsigned short"I
M;>t4A
MATCHFRAMEWORK_001
MHfff.
MODEL_PROCESSING_SCRIPT_INTERFACE_001
MODEL_PROCESSING_SERVICES_INTERFACE_001
MapListService_001
MaterialUtils_001
MbP?+
Mc4$L
Member function called on NULL KeyValues
MeshSystem001
MeshUtils001
Message count limit of %double hit. Subsequent duplicate messages will be squelched.
Mffff.
Missing breakpoint data ( breakpoint with ID %s. )
Missing breakpoint with given ID %s.
ModelDocUtils001
Must use luaL_newstate() for 64 bit target
N I+N
NYI: cannot call this C function (yet)
NYI: packed bit fields
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemUtilsVersion001
NetworkSystemVersion001
Nfffff.
No conversion from %short to float now
No conversion from %short to int now
No conversion from %short to string at the moment!
No conversion from %short to uint now
No free conversion of %short variant to %short right now
No free conversion of %short variant to Vector right now
No function binding found!
No more nugget handles! Increase NUGGET_HANDLE_BITS...
Normalized
Not sure how we got here.
O I+O
OHfff.
OVERRIDE_MMAP
Only TCP sockets are implemented at the moment.
Ordered constructor wrapped type has no default constructor.
Ordered object did not begin in signed char zeroed state
Ordered object'short memory was modified prior to construction
P L;}
P00`0PP
PANIC: unprotected error in call to Lua API (
POSIX
P[A\A^A_]
P[A^]
P`PP@@`P@@
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
Parameter type mismatch
ParticleSystemMgr002
PhL;u
Physics2 Interface Old v0.5
PhysicsBuilderMgr001
PostProcessingSystem_001
PrepareBuffer( nNewLength ) == pstrNew
Print signed char message
Print signed char warning
PropertyEditorSystem_001
QAngle
Quaternion
QuaternionAligned QuaternionAverageExponential(int, const QuaternionAligned *, const float *)
QuaternionLength( q - q2 ) < 0.0001f
QueuedLoaderVersion001
RATBp
RBRBRBRBRB`
RBRBTAp
RBRBUAp
RBSATAp
RandomFloat
RandomInt
RecursiveLoadFromBuffer:  got EOF instead of keyname
RecursiveLoadFromBuffer:  got NULL key
RecursiveLoadFromBuffer:  got conditional between key and value
RecursiveLoadFromBuffer:  got empty keyname
RecursiveLoadFromBuffer:  got } in key
RecursiveLoadFromBuffer:  recursion overflow
RegisterConfigValue: Unknown error constructing config value "%short"!
Release
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderService_001
RenderSystemSurface001
RenderUtils_001
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceHandle_t CVariantBase<CVariantDefaultAllocator>::operator const ResourceBindingBase_t *() const [CValueAllocator = CVariantDefaultAllocator]
ResourceManifestRegistry001
ResourceSystem013
S4)P H
S9W(ub
SATAp
SAWAVH
SOCKET_ERR_ACCEPT_FAILED
SOCKET_ERR_BAD_USER_DATA
SOCKET_ERR_BIND_OPERATION_FAILED
SOCKET_ERR_CANT_WRITE
SOCKET_ERR_CONNECTION_CLOSED
SOCKET_ERR_CONNECTION_RESET
SOCKET_ERR_CONNECT_FAILED
SOCKET_ERR_CREATE_FAILED
SOCKET_ERR_ENABLE_BLOCKING_MODE_FAILED
SOCKET_ERR_ENABLE_NON_BLOCKING_MODE_FAILED
SOCKET_ERR_EVENT_SELECT_FAILED
SOCKET_ERR_GENERAL_SOCKET_ERROR
SOCKET_ERR_HOST_NOT_FOUND
SOCKET_ERR_INVALID_CONNECTION
SOCKET_ERR_LISTEN_FAILED
SOCKET_ERR_MIXING_PACKET_SENDS
SOCKET_ERR_NO_AVAILABLE_ENDPOINTS
SOCKET_ERR_NO_INCOMING_CONNECTIONS
SOCKET_ERR_OPERATION_NOT_SUPPORTED
SOCKET_ERR_PARTIAL_PACKET_OVERFLOW
SOCKET_ERR_POLLING_OPERATION_FAILED
SOCKET_ERR_READ_OPERATION_FAILED
SOCKET_ERR_READ_OPERATION_WOULD_BLOCK
SOCKET_ERR_WRITE_OPERATION_FAILED
SOCKET_ERR_WRITE_OPERATION_WOULD_BLOCK
SSE and SSE2 are required.
ScaleformUI001
SceneSystem_002
SceneUtils_001
Schema type '%short' cannot be allocated.
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
Script Runtime Error: %short
Script load error for script
Script load error for script:
Script_Msg
Script_Warning
Send can only return zero if zero bytes were given.
ServerUploadGameStats001
SetBit
Shouldn'unsigned short have gotten here if previous operations were unsuccessful.
Size() == operand.Size()
SocketErrorCode_t CSocketConnection::CanReadFromEndpoint(int, bool *, timeval &)
SocketErrorCode_t CSocketConnection::CanWriteToEndpoint(int, bool *, timeval &)
SocketErrorCode_t CSocketConnection::ConnectToServer(const char *, uint16)
SocketErrorCode_t CSocketConnection::Init(ConnectionType_t, SocketProtocol_t)
SocketErrorCode_t CSocketConnection::Listen(uint16, int)
SocketErrorCode_t CSocketConnection::PollClientConnectionState(bool *, timeval &)
SocketErrorCode_t CSocketConnection::ReadFromEndpoint(int, byte *, int, int *)
SocketErrorCode_t CSocketConnection::SetSocketOpt(int, int, int, const void *, int)
SocketErrorCode_t CSocketConnection::TryAcceptIncomingConnection(int *, uint32 *)
SocketErrorCode_t CSocketConnection::WriteToEndpoint(int, byte *, int, int *)
SocketErrorCode_t CSocketMessageBuilder::BeginSendPartialDataPacket(uint32, const void *, int)
SocketErrorCode_t CSocketMessageBuilder::SendDataPacket(const void *, int)
SocketErrorCode_t CreateNonBlockingSocket(SocketProtocol_t, SocketHandle_t *)
SocketHandle_t CSocketConnection::GetSocketHandle(int)
SocketState_t CSocketConnection::GetEndpointSocketState(int)
SocketState_t CSocketConnection::GetListeningSocketState()
Sockets not initialized
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2ServerSerializers002
StatsService_001
SteamAudio001
String %double: ref:%double %short
Success
T &CUtlStringMap<CUtlDelegate<void (const CLuaDBGpCommand &)>, CUtlSymbolTable>::operator[](UtlSymId_t) [T = CUtlDelegate<void (const CLuaDBGpCommand &)>, SymbolTableType_t = CUtlSymbolTable]
T!)H9
T$ H)
T$ Hc
T$ HcJ
T$ tuffffff.
T$$A9
T$(A;W8
T$,E1
T$0H9
T$3Hk
T$8H)
T$8fB
T$8u&
T$@A;W
T$@H;L$@t$D
T$@fC
T$DfA
T$Hu/
T$XA)
T$XE1
T$Xw]
T$[H9
T$aH9
T6DfA
TA`5Ap
TAp0p
TBRATAp
TBRB]ARBRAp
TBTATBRATAp
TBTAp
TBVATAp
TBYA`;A
TB` B`
TB`5Ap
TB`6ATAp
TB`CAp
TB`gA`
TCRAp
TCTBp
TCUARAp
TCUCRBVBSATAp
TCXATAp
TCXBRAp
TDppQ
Table is null.
TestRawStruct_1
TestScriptMgr001
TestStruct_1
TestStruct_1::ENUM_ZERO
TestStruct_1::Enum_e
TestStruct_1::Ints_t
TestStruct_1::Range_t
TextLayout_001
TextMessageMgr_001
The function %short requires too many parameters.
This object has been deleted from C++ and no longer exists. (Use :IsNull() to detect this.)
ToHexString
ToggleBit
ToolFramework2_002
ToolGameSimulationDispatcher_001
ToolGameSimulationSystem_001
ToolSceneNodeFactory_001
ToolScriptManager001
ToolService_001
Trying to set signed char breakpoint with missing file/line. Ensure the file is part of the Eclipse project (refresh project is necessary) and reopen the file in Eclipse.
Type '%short' cannot reinterpret as desired type.
Type name '%short' not found in global schema types.
Type name field ('%short') is not signed char string.
UAVSA
UAVSD
UAVSH
UAVSI
UAWAVATS
UAWAVATSA
UAWAVATSH
UAWAVATSI
UAWAVAUATSH
UAWAVAUATSP
UAWAVAUATSPA
UAWAVAUATSPD
UAWAVAUATSPE
UAWAVAUATSPH
UAWAVAUATSPI
UAWAVAUATSf
UAWAVSD
UAWAVSH
UAWAVSI
UAWAVSP
UAWAVSPA
UAWAVSPD
UAWAVSPH
UAWAVSPI
UAWAVSPM
UInt64
UPDATE_STRING_TOKEN_DATABASE
USAWAVH
UTLHANDLE_INVALID == (int)hFoo1Table
Ufff.
Unable to create environment
Unable to update line number for the breakpoint with ID %short
Unknown protocol.
Unknown script language
Unrecognized error.
Unrecognized return value from Winsock recv.
Unrecognized return value from Winsock send.
Unrecognized schema type '%short'
Upvalue
UserInfoChangeService_001
UtlHashHandle_t CUtlHash<int, CKeyValuesGrowableStringTable::CLookupFunctor &, CKeyValuesGrowableStringTable::CLookupFunctor &>::BuildHandle(int, int) const [Data = int, C = CKeyValuesGrowableStringTable::CLookupFunctor &, K = CKeyValuesGrowableStringTable::CLookupFunctor &]
V )W H
VALVE_
VApplication001
VAvi001
VBAllocTracker001
VBaseFileSystem011
VBik001
VConComm001
VD)S H
VDebugService_001
VDmeMakeFileUtils001
VEngineCvar007
VFileSystem017
VGUI_Input005
VGUI_Panel010
VGUI_Scheme010
VGUI_Surface032
VGUI_System010
VGUI_ivgui008
VM handler failed: 
VMDLLIB001
VMaterialSystem2_001
VMatrix SetupMatrixAxisToAxisRot(const Vector &, const Vector &)
VMediaFoundation001
VNewAsyncFileSystem001
VP4003
VPhysX Interface ResourceMgr v0.1
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VR_001
VRenderDeviceSetupV001
VScript
VScript Lua: Unhandled variant type %s.
VScript Nugget Table: used slots (%double/%double), avg serial (%double/%double)
VScriptDbg
VScriptLoadAndCompileResult_t IScriptVM::LoadAndCompileScriptFile(const char *, const char *, const char *, const char *, HSCRIPT *)
VScriptManager010
VStringTokenSystem001
VUUUH
V_IsAbsolutePath( absolutePath )
V_IsAbsolutePath( m_fileName.Get() )
V_IsAbsolutePath( ret )
V_UnicodeCaseConvert(char const*, char*, int, int, EStringConvertErrorPolicy)
V_UnicodeLength(char const*)
V_fabsf( q.x*q.x + q.y*q.y + q.z*q.z + q.w*q.w - 1 ) < e-5f
V_fabsf( vec.LengthSqr() - 1.0f ) < e-3
V_fabsf( vecForward.LengthSqr() - 1.0f ) < e-3
V_fabsf( vecLeft.LengthSqr() - 1.0f ) < e-3
V_fabsf( vecRight.LengthSqr() - 1.0f ) < e-3
V_fabsf( vecUp.LengthSqr() - 1.0f ) < e-3
V_stristr_fast(char const*, char const*)
V_strlen(pszRoot) + 32 <= nBufSize
V_strstr( foo1->m_NuggetName, ANONYMOUS_NUGGET_SUFFIX )
V_strstr( foo2->m_NuggetName, ANONYMOUS_NUGGET_SUFFIX )
V_strstr( pBaseName, ANONYMOUS_NUGGET_SUFFIX )
Vector
Vector2D
Vector4D
VisBuilder_001
Vscript Nugget Table has %double leaks on shutdown!
Vscript Nugget Table has %double leaks on shutdown:
WARNING: Lua allocation of %llu failed
WARNING: Lua unable to create VM
WARNING: Lua unmap unable to decommit all pages
WARNING: Lua unmap unable to find %llu pages
WARNING: Trying to access schema binding '%short' before bindings were registered in this module!
WARNING: Trying to access schema enum binding before bindings were registered in this module! - %short()
WIN32
WINDOWS
WINXP
WSAEACCES
WSAEADDRINUSE
WSAEADDRNOTAVAIL
WSAEAFNOSUPPORT
WSAEALREADY
WSAEBADF
WSAECANCELLED
WSAECONNABORTED
WSAECONNREFUSED
WSAECONNRESET
WSAEDESTADDRREQ
WSAEDQUOT
WSAEFAULT
WSAEHOSTDOWN
WSAEHOSTUNREACH
WSAEINPROGRESS
WSAEINTR
WSAEINVAL
WSAEISCONN
WSAELOOP
WSAEMFILE
WSAEMSGSIZE
WSAENAMETOOLONG
WSAENETDOWN
WSAENETRESET
WSAENETUNREACH
WSAENOBUFS
WSAENOPROTOOPT
WSAENOTCONN
WSAENOTEMPTY
WSAENOTSOCK
WSAEOPNOTSUPP
WSAEPFNOSUPPORT
WSAEPROTONOSUPPORT
WSAEPROTOTYPE
WSAEREMOTE
WSAESHUTDOWN
WSAESOCKTNOSUPPORT
WSAESTALE
WSAETIMEDOUT
WSAETOOMANYREFS
WSAEUSERS
WSAEWOULDBLOCK
Waiting for debugger connection...
Warning
Warning:  %short = '%short' is infinite, clamping value.
WorkshopSetup001
WorldRendererBuilderMgr001
WorldRendererMgr001
XBSARBSAXBRB`
X[A\A]A^A_]
X[A^A_]
Xbox VDP is not supported on this platform.
Yfffff.
[A\A]A^A_
[A\A]A^A_]
[A\A]A^A_]A
[A\A^A_
[A\A^A_]
[A^A_
[A^A_]
[string "
[string I
[unsigned short,fD
\$ D)
\$ E1
\$ fD
\$ ff.
\$,D)
\$0H!
\$8tKL
\$Xx`H
\$pf.
\D;{(uCG
\t4D9
\u0000
][[^void
]ffff.
^$*+?.([%-
^8[A^A_
^fffff.
_ AkO 
_%long long%llx_%short
_ANON_
_AssertMsg_ConditionFailed
_BinaryProperties_GetValue
_Bool
_CMemAllocSystemInitialize
_CommandLine
_Complex
_CreateInterface
_DevMsg
_GetCPUInformation
_GetResourceManifestCount
_GetResourceManifests
_InstallSchemaBindings
_KeyValuesSystem
_LOADED
_LOADLIB
_LOG_GENERAL
_LoggingSystem_IsChannelEnabled
_LoggingSystem_Log
_LoggingSystem_RegisterLoggingChannel
_MemAlloc_AllocFunc
_MemAlloc_FreeFunc
_NAME
_PACKAGE
_PRELOAD
_Plat_DebugPrint
_Plat_ExitProcess
_Plat_GetEnv
_Plat_GetOSType
_Plat_IsHighDPI
_Plat_IsInDebugSessionRaw
_Plat_MSTime
_Plat_ShouldCollectMiniDumpsForFatalErrors
_Plat_VirtualAlloc
_Plat_VirtualFree
_RandomFloat
_RandomInt
_RandomSeed
_RegisterStringToken
_ThreadGetCurrentId
_ThreadInterlockedExchange64
_ThreadSleep
_VERSION
_VMEVENTS
_V_FixDoubleSlashes
_V_FixSlashes
_V_GetErrno
_V_IsAbsolutePath
_V_RemoveDotSlashes
_V_SetErrno
_V_StrTrim
_V_StripTrailingSlash
_V_UTF16ToUTF8
_V_UTF32ToUTF8
_V_UTF8CharsToUTF16
_V_UTF8ToUTF32
_V_UnqualifiedFileName
_V_acosf
_V_asinf
_V_atan2f
_V_atanf
_V_atof
_V_atoi
_V_cosf
_V_expf
_V_fmodf
_V_localeconv
_V_logf
_V_powf
_V_pretifynum
_V_qsort_s
_V_sinf
_V_snprintf
_V_snwprintf
_V_sscanf
_V_stricmp_fast
_V_strlower_fast
_V_strtod
_V_strtoi64
_V_strtoui64
_V_strupper_fast
_V_swscanf
_V_tanf
_V_vsnprintf
_V_vsnprintfRet
_V_vsnprintfSize
_V_wcstod
_V_wcstoi64
_Warning
__((vector_size(
__DATA
__LINKEDIT
__TEXT
__Unwind_DeleteException
__Unwind_GetCFA
__Unwind_RaiseException
__Unwind_Resume
__Unwind_SetGR
__Unwind_SetIP
__V_ComposeFileName
__V_ExtractFileExtension
__V_ExtractFilePath
__V_FileBase
__V_MakeAbsolutePath
__V_StringAfterPrefix
__V_StripExtension
__V_StripLastDir
__V_strncat
__V_strncpy
__V_strnistr_fast
___bzero
___cxa_atexit
___cxa_begin_catch
___cxa_call_unexpected
___cxa_guard_abort
___cxa_guard_acquire
___cxa_guard_release
___cxa_pure_virtual
___error
___gxx_personality_v0
___stack_chk_fail
___stack_chk_guard
___stderrp
___stdinp
___stdoutp
___tolower
__add
__alignof
__alignof__
__asm
__asm__
__attribute
__attribute__
__attribute__((vector_size(
__bss
__builtin_va_list
__call
__cdecl
__common
__complex
__complex__
__concat
__const
__const__
__cstring
__data
__declspec
__div
__eh_frame
__extension__
__fastcall
__float128(A;\$
__gcc_except_tab__TEXT
__gnuc_va_list
__got
__index
__index__newindex__gc__mode__eq__len__lt__le__concat__call__add__sub__mul__div__mod__pow__unm__metatable__tostring__new__pairs__ipairs
__inline
__inline__
__int128 < m_Vector.Count()
__int16
__int32
__int64
__int8
__ipairs
__la_symbol_ptr
__len
__metatable
__mod
__mod_init_func
__mode
__mul
__newindex
__nl_symbol_ptr
__pairs
__pow
__ptr32
__ptr64
__restrict
__restrict__
__self
__signed
__signed__
__sourceid
__stdcall
__stub_helper
__stubs
__sub
__text
__thiscall
__tostring
__unm
__unwind_info
__userdata_metatable
__volatile
__volatile__
_accept
_atoi
_bind
_clearerr
_close
_connect
_cosh
_dlclose
_dlerror
_dlopen
_dlsym
_exit
_fclose
_feof
_ferror
_ffffff.
_fflush
_fgets
_floor
_floorf
_fopen
_fprintf
_fputc
_fputs
_fread
_free
_fscanf
_fseeko
_ftello
_fwrite
_g_Tier1_CRC32Table
_g_Tier1_CRC64Table
_g_pMemAlloc
_getc
_getenv
_gethostbyname
_inet_ntoa
_ioctl
_ldexp
_listen
_lj_alloc_f_VALVE_OVERRIDEN
_luaJIT_setmode
_luaJIT_version_2_0_4
_luaL_addlstring
_luaL_addstring
_luaL_addvalue
_luaL_argerror
_luaL_buffinit
_luaL_callmeta
_luaL_checkany
_luaL_checkinteger
_luaL_checklstring
_luaL_checknumber
_luaL_checkoption
_luaL_checkstack
_luaL_checktype
_luaL_checkudata
_luaL_error
_luaL_execresult
_luaL_fileresult
_luaL_findtable
_luaL_getmetafield
_luaL_gsub
_luaL_loadbuffer
_luaL_loadbufferx
_luaL_loadfile
_luaL_loadfilex
_luaL_loadstring
_luaL_newmetatable
_luaL_newstate
_luaL_openlib
_luaL_optinteger
_luaL_optlstring
_luaL_optnumber
_luaL_prepbuffer
_luaL_pushresult
_luaL_ref
_luaL_register
_luaL_traceback
_luaL_typerror
_luaL_unref
_luaL_where
_lua_VALVE_HOOK_ALLOCATIONS
_lua_VALVE_OVERRIDE_MMAP
_lua_atpanic
_lua_call
_lua_checkstack
_lua_close
_lua_concat
_lua_cpcall
_lua_createtable
_lua_dump
_lua_equal
_lua_error
_lua_gc
_lua_getallocf
_lua_getfenv
_lua_getfield
_lua_gethook
_lua_gethookcount
_lua_gethookmask
_lua_getinfo
_lua_getlocal
_lua_getmetatable
_lua_getstack
_lua_gettable
_lua_gettop
_lua_getupvalue
_lua_insert
_lua_iscfunction
_lua_isnumber
_lua_isstring
_lua_isuserdata
_lua_lessthan
_lua_load
_lua_loadx
_lua_newstate
_lua_newthread
_lua_newuserdata
_lua_next
_lua_objlen
_lua_pcall
_lua_pushboolean
_lua_pushcclosure
_lua_pushfstring
_lua_pushinteger
_lua_pushlightuserdata
_lua_pushlstring
_lua_pushnil
_lua_pushnumber
_lua_pushstring
_lua_pushthread
_lua_pushvalue
_lua_pushvfstring
_lua_rawequal
_lua_rawget
_lua_rawgeti
_lua_rawset
_lua_rawseti
_lua_remove
_lua_replace
_lua_resume
_lua_setallocf
_lua_setfenv
_lua_setfield
_lua_sethook
_lua_setlocal
_lua_setmetatable
_lua_settable
_lua_settop
_lua_setupvalue
_lua_status
_lua_toboolean
_lua_tocfunction
_lua_tointeger
_lua_tolstring
_lua_tonumber
_lua_topointer
_lua_tothread
_lua_touserdata
_lua_type
_lua_typename
_lua_upvalueid
_lua_upvaluejoin
_lua_xmove
_lua_yield
_luaopen_base
_luaopen_bit
_luaopen_debug
_luaopen_ffi
_luaopen_io
_luaopen_math
_luaopen_package
_luaopen_string
_luaopen_table
_memchr
_memcmp
_memcpy
_memmove
_memset
_memset_pattern16
_mmap
_mprotect
_munmap
_pclose
_poll
_popen
_pthread_mutex_destroy
_pthread_mutex_init
_pthread_mutex_lock
_pthread_mutex_unlock
_pthread_mutexattr_init
_pthread_mutexattr_settype
_putchar
_raise
_recv
_send
_setsockopt
_setvbuf
_shutdown
_sinh
_socket
_sprintf
_strchr
_strcmp
_strcpy
_strdup
_strerror
_strlen
_strncmp
_strncpy
_strnlen
_strpbrk
_strrchr
_strstr
_strtoul
_tanh
_tmpfile
_ungetc
_wcslen
`)W H
`@p @
`@pp`
`[A\A^A_]
`unsigned char[A\A^A_]
abort
activelines
alignof
allmeta
allocf
ambiguous syntax (function call long long new statement)
angles.IsValid()
appid
ar.source
ar.what && ( ar.what[0] == 'C' )
archive
arshift
assertion failed!
atomicID == SCHEMA_ATOMIC_TYPE_ID_FOR( CUtlVector )
atpanic
attempt to %short %short '%short' (signed char %short value)
attempt to %short signed char %short value
attempt to call signed char %short value
attempt to compare %short with %short
attempt to compare '%short' with '%short'
attempt to compare two %short values
attempt to concatenate '%short' and '%short'
attempt to get length of '%short'
attempt to load chunk with wrong mode
attempt to perform arithmetic on '%short' and '%short'
attempt to redefine '%short'
attempt to use signed char closed file
attempt to write to constant location
attempt to yield across C-call boundary
auto AllocateLowAddressChunk(size_t)::(anonymous class)::operator()() const
auto CKeyValues_Data::Internal_SetFromString(CKeyValues_Data::types_t, const char *)::(anonymous class)::operator()() const
auto CKeyValues_Data::Internal_SetSubKey(KeyValues *)::(anonymous class)::operator()() const
auto CLuaVM::CreateKeyValuesFromTable_R(HSCRIPT, KeyValues *, CLuaVM::KVConversionContext_t &)::(anonymous class)::operator()() const
auto CNuggetManager::AllocateNugget(const CSchemaType *, const char *)::(anonymous class)::operator()() const
auto CNuggetManager::CreateNugget(const CSchemaType *, const char *, HSCRIPT)::(anonymous class)::operator()() const
auto CNuggetManager::DeallocateNugget(CBaseNugget *)::(anonymous class)::operator()() const
auto CNuggetManager::Purge(bool)::(anonymous class)::operator()() const
auto CNuggetManager::TestFunc()::(anonymous class)::operator()() const
auto COrderedConstructor_Create<COrderedInitShutdownRefWrapper<&EarlyInit_Common>, CResolveOrderedFunc<COrderedInitShutdownRefWrapper<&EarlyInit_Common>, &_ORDERED_INIT_SHUTDOWN_WRAPPER_RESOLVEFUNC>, false>::AddRef(bool)::(anonymous class)::operator()() const [T = COrderedInitShutdownRefWrapper<&EarlyInit_Common>, RESOLVECLASS = CResolveOrderedFunc<COrderedInitShutdownRefWrapper<&EarlyInit_Common>, &_ORDERED_INIT_SHUTDOWN_WRAPPER_RESOLVEFUNC>, bCONSTRUCT_ON_FIRST_USE = false]
auto COrderedConstructor_DependencyManagement<COrderedInitShutdownRefWrapper<&EarlyInit_Common> >::InternalConstruct(COrderedConstructor_DependencyManagement<void> *&&)::(anonymous class)::operator()() const [T = COrderedInitShutdownRefWrapper<&EarlyInit_Common>]
auto CUtlStringBuilder::ReplaceInternal(const char *, const char *, const char *(*)(const char *, const char *))::(anonymous class)::operator()() const
auto ConvertAtomicFromScriptTable(IScriptVM *, void *, const CSchemaType *, const ScriptVariant_t &, const char *)::(anonymous class)::operator()() const
auto ConvertBooleanValue(bool *, const ScriptVariant_t &, const char *, const char *)::(anonymous class)::operator()() const
auto ConvertClassFromScriptTable(IScriptVM *, void *, const CSchemaType *, const ScriptVariant_t &, const char *)::(anonymous class)::operator()() const
auto ConvertEnumFromScriptTable(IScriptVM *, void *, const CSchemaType *, const ScriptVariant_t &, const char *)::(anonymous class)::operator()() const
auto ConvertIntegerValue(char *, const ScriptVariant_t &, const char *, const char *)::(anonymous class)::operator()() const
auto ConvertIntegerValue(int *, const ScriptVariant_t &, const char *, const char *)::(anonymous class)::operator()() const
auto ConvertIntegerValue(short *, const ScriptVariant_t &, const char *, const char *)::(anonymous class)::operator()() const
auto ConvertIntegerValue(signed char *, const ScriptVariant_t &, const char *, const char *)::(anonymous class)::operator()() const
auto ConvertIntegerValue(unsigned char *, const ScriptVariant_t &, const char *, const char *)::(anonymous class)::operator()() const
auto ConvertIntegerValue(unsigned int *, const ScriptVariant_t &, const char *, const char *)::(anonymous class)::operator()() const
auto ConvertIntegerValue(unsigned short *, const ScriptVariant_t &, const char *, const char *)::(anonymous class)::operator()() const
auto ConvertRealValue(float *, const ScriptVariant_t &, const char *, const char *)::(anonymous class)::operator()() const
auto CreateSchemaObjectFromScriptVariant(IScriptVM *, const CSchemaType *, const ScriptVariant_t &, const char *)::(anonymous class)::operator()() const
auto KeyValues::ReadAsBinaryInternal(CUtlBuffer &, char *, size_t)::(anonymous class)::operator()() const
auto Lua_Memory_Override_CALL_MMAP(size_t)::(anonymous class)::operator()() const
auto Lua_Memory_Override_CALL_MUNMAP(void *, size_t)::(anonymous class)::operator()() const
bBreakpointAdded
bContainsCRLF
bOptional
bResult
bad action while in __gc metamethod
bad argument #%double to '%short' (%short)
bad callback
bad light userdata pointer
bad storage class
base out of range
base.IsValid()
baseName
baseName.IsValid()
baseTable.IsValid()
bitNum >= 0 && bitNum < this->GetNumBits()
bitNum >= 0 && bitNum < this->Size()
bool CBitStringT<CVariableBitStringBase>::GetBit(int) const [BASE_OPS = CVariableBitStringBase]
bool CBitVecT<CVarBitVecBase<int, 32> >::IsBitSet(int) const [BASE_OPS = CVarBitVecBase<int, 32>]
bool CCommand::Tokenize(const char *, characterset_t *)
bool CExpressionEvaluator::MakeExprNode(ExprTree &, char, Kind, ExprTree, ExprTree)
bool CKeyValues_Data::Internal_IsEqual(CKeyValues_Data *)
bool CLuaDBGpTransport::Send(const CUtlBuffer &)
bool CLuaVMDbg::CreateEnvForEval(lua_State *, int) const
bool CLuaVMDbg::GetExpressionResult(CUtlVector<CLuaValue> &, const char *, CUtlString &, uint32, uint32, uint32) const
bool CLuaVMDbg::GetValue(CUtlVector<CLuaValue> &, const char *, uint32, uint32, uint32, uint32) const
bool CLuaVMDbg::SetValue(const char *, uint32, const char *) const
bool CSchemaEnumInfo::AssignValueToInstance(void *, SchemaEnumeratorValue_t) const
bool CSchemaFieldIterator::FindField(FieldIntrospectionHandle_t)
bool CSchemaFieldIterator::FindField(const char *)
bool CSocketMessageBuilder::WaitForIncomingMessage(DWORD)
bool CUtlBuffer::ConvertCRLF(CUtlBuffer &)
bool CUtlBuffer::Get(void *, int)
bool CUtlBuffer::GetToken(const char *)
bool CUtlBuffer::ParseToken(const char *, const char *, char *, int)
bool CUtlHandleTable<CBaseNugget_Private, 16>::IsHandleValid(UtlHandle_t) const [T = CBaseNugget_Private, HandleBits = 16]
bool CUtlInplaceBuffer::InplaceGetLinePtr(char **, int *)
bool CUtlQueue<int, CUtlMemory<int, int> >::RemoveAtHead(T &) [T = int, M = CUtlMemory<int, int>]
bool CVariantBase<CVariantDefaultAllocator>::operator bool() const [CValueAllocator = CVariantDefaultAllocator]
bool ConvertBuiltinFromScriptTable(IScriptVM *, void *, const CSchemaType *, const ScriptVariant_t &, const char *)
bool ConvertEnumFromScriptTable(IScriptVM *, void *, const CSchemaType *, const ScriptVariant_t &, const char *)
bool ConvertFieldFromScriptVariant(IScriptVM *, void *, const CSchemaType *, const ScriptVariant_t &, const char *)
bool ConvertIntegerValue(T *, const ScriptVariant_t &, const char *, const char *) [T = char]
bool ConvertIntegerValue(T *, const ScriptVariant_t &, const char *, const char *) [T = int]
bool ConvertIntegerValue(T *, const ScriptVariant_t &, const char *, const char *) [T = short]
bool ConvertIntegerValue(T *, const ScriptVariant_t &, const char *, const char *) [T = signed char]
bool ConvertIntegerValue(T *, const ScriptVariant_t &, const char *, const char *) [T = unsigned char]
bool ConvertIntegerValue(T *, const ScriptVariant_t &, const char *, const char *) [T = unsigned int]
bool ConvertIntegerValue(T *, const ScriptVariant_t &, const char *, const char *) [T = unsigned short]
bool Frustum_t::Intersects(const Frustum_t &) const
bool GetBreakpointHitCondition(const CLuaDBGpCommand &, CLuaDbgBreakpointData::HitCondition_t &)
bool InstallSchemaBindings(const char *, ISchemaSystem *)
bool KeyValues::LoadFromBuffer(const char *, CUtlBuffer &, IBaseFileSystem *, const char *, GetSymbolProc_t, IKeyValuesErrorSpew *)
bool KeyValues::LoadFromFile(IBaseFileSystem *, const char *, const char *, GetSymbolProc_t)
bool KeyValues::ReadAsBinaryInternal(CUtlBuffer &, char *, size_t)
boolean
boolean or proxy expected
borrow
break
breakpoint
breakpoint_get
breakpoint_remove
breakpoint_set
breakpoint_update
bswapFlshift
buffer
buffer.IsValid()
bufferSize == 0
buffinit
bytecode instructions
c96;;
cA;W8sIL
calling '%short' on bad self (%short)
cannot change signed char protected metatable
cannot close standard file
cannot convert '%short' to '%short'
cannot load incompatible bytecode
cannot load malformed bytecode
cannot open %short: %short
cannot read %short: %short
cannot resume dead coroutine
cannot resume non-suspended coroutine
cannot resume running coroutine
cannot use '...' outside signed char vararg function
cclosure
ccode:/
cdata
cdata<%short>: %double
cdata<%short>: %p
ceilDsqrt
cfunction
char *CUtlInplaceBuffer::InplaceGetLinePtr()
char *CUtlStringBuilder::Access()
char *CUtlStringBuilder::InternalPrepareBuffer(size_t, bool, size_t)
char *CUtlStringBuilder::PrepareBuffer(size_t, bool, size_t)
char(%double)
char(A;l$
character
cheat
children
chunk has more than %double local variables
chunk has too many lines
chunk has too many syntax levels
client
clientcmd_can_execute
close
closed file
cmd.GetArgument( 'int' )
cmd.GetName()
collect
collectgarbage
color
command
complex
composing multi-packet message data buffer overflow
concat
concatenate
config
const
const CUtlHandleTable::EntryType_t *CUtlHandleTable<CBaseNugget_Private, 16>::GetEntry(UtlHandle_t, bool) const [T = CBaseNugget_Private, HandleBits = 16]
const Quaternion RotateBetween(const Vector &, const Vector &)
const char *CFmtStrN<256, false>::sprintf(const char *, ...) [SIZE_BUF = 256, QUIET_TRUNCATION = false]
const char *CKeyValues_Data::Internal_GetString(const char *, char *, size_t)
const char *CSchemaFieldIterator::GetFieldName() const
const char *KeyValues::GetName() const
const void *CSchemaFieldIterator::PointerFromClass(const void *) const
const void *CUtlBuffer::PeekGet(int, int)
const wchar_t *CKeyValues_Data::Internal_GetWString(const wchar_t *, wchar_t *, size_t)
constants
context
context.m_vecStack.Count() <= 1
context_get
context_names
control structure too long
coroutine
coroutine expected
coroutine_list
count
count == nIndexInTable
count >= 0
cpath
createEyieldFresume
cstring
ctype<%short>
currentline
d$ ff.
d$Ht(H
d$`fA
d$hfffff.
dat != NULL
dat->Internal_GetDataType() == TYPE_NONE
dat->m_pPeer == NULL
debug
debug	traceback
declaration specifier expected
delete
developer
disabled
dofile
double
double)P H
duplicate label '%short'
dyld_stub_binder
ehandle
elseif
enabled
encoding
endpointIndex >= 0 && endpointIndex < MAX_SERVER_CONNECTIONS
endpointIndex >= 0 && endpointIndex < MAX_SERVER_CONNECTIONS && ( m_EndpointStates[endpointIndex] == SSTATE_CONNECTION_IN_PROGRESS || m_EndpointStates[endpointIndex] == SSTATE_CONNECTED)
endpointIndex >= 0 && endpointIndex < MAX_SERVER_CONNECTIONS && ( m_EndpointStates[endpointIndex] == SSTATE_LISTENING || m_EndpointStates[endpointIndex] == SSTATE_CONNECTED )
endpointIndex >= 0 && endpointIndex < MAX_SERVER_CONNECTIONS && m_EndpointStates[endpointIndex] == SSTATE_CONNECTED
enlib
entry
equal
errno
error
error in error handling
error loading module '%short' from file '%short':
errorCode == SOCKET_SUCCESS
errorEpcall
essthan
etmetafield
extern
external hook
false
feature
feature_get
feature_name
feature_set
ffff.
ffff. restrict
fffff.
ffffff.
field
field '%short' missing in date table
file (%p)
file (closed)
file:///
file:///long double:/work/valve/source2/main/game/core/scripts/vscripts/animationsystem/animationsysteminit.lua
filename
filetoinclude
fileuri
flMaxError < 0.001f
flnSu
float
float CKeyValues_Data::Internal_GetFloat()
float CVariantBase<CVariantDefaultAllocator>::operator float() const [CValueAllocator = CVariantDefaultAllocator]
float MatrixQuaternionFastTest(uint)
float MatrixQuaternionTest(uint)
float MatrixQuaternionTest2(uint)
float( %float )
float64
float64 CVariantBase<CVariantDefaultAllocator>::operator double() const [CValueAllocator = CVariantDefaultAllocator]
floor
flush
fmodEldexpCmin
foo1.IsValid()
foo1Name
foo1Name.IsValid()
foo1Table == foo1TableRef
foo1Table == hFoo1Table
foo1Table->m_int32Val == 8
foo1Table.IsValid()
foreachDgetn
foreachi
format
frU%D4fr
frexp
fstring
fullname
function
function arguments expected
function at line %double has more than %double %short
function or expression too complex
function or level expected
function too long for return fixup
function: builtin#%double
g_NuggetTest
g_NuggetTestTable
g_NuggetTestTable =
g_pCVar
gcinfo
get length of
getfenv
gethook
getinfo
getlocal
getmetatable
getmetatableLsetmetatable
getregistry
getupvalue
gfind
gister
global
gmatch
hTable != INVALID_HSCRIPT
handle
handle_lightbinding
heckstack
hfff.
hit_condition
hit_count
hit_value
hscript
hscript_lightbinding
idekey
ightuserdata
in1 != out
index
index out of range
info.m_pReplacementString == 0
inline
input
insert
int < ( 1 << HandleBits )
int BoxOnPlaneSide(const float *, const float *, const cplane_t *)
int CKeyValues_Data::Internal_GetInt()
int CSchemaInheritanceIterator::PopulateTraversal_R(ClassIntrospectionHandle_t, ClassIntrospectionHandle_t, uint32, bool, bool)
int CSocketConnection::GetFirstAvailableListeningEndpoint()
int CUtlBuffer::GetUpTo(void *, int)
int CUtlBuffer::ParseToken(characterset_t *, char *, int, bool)
int CUtlBuffer::VaScanf(const char *, __va_list_tag *)
int CUtlQueue<int, CUtlMemory<int, int> >::Count() const [T = int, M = CUtlMemory<int, int>]
int CUtlString::FormatV(const char *, __va_list_tag *)
int CVariantBase<CVariantDefaultAllocator>::operator int() const [CValueAllocator = CVariantDefaultAllocator]
int GetSIMDRandContext()
int Lua_Memory_Override_CALL_MUNMAP(void *, size_t)
int _V_strncmp(const char *, const char *, int)
int( %double = 0x%X )
int16
int16_t
int32
int32_t
int64
int64 CVariantBase<CVariantDefaultAllocator>::operator long long() const [CValueAllocator = CVariantDefaultAllocator]
int64_t
int8_t
integer
intptr_t
invalid C type
invalid capture index
invalid escape sequence
invalid format
invalid format (repeated flags)
invalid format (width or precision too long)
invalid key to 'next'
invalid level
invalid long string delimiter
invalid option
invalid option '%%%char' to 'format'
invalid option '%short'
invalid order function for sorting
invalid pattern capture
invalid replacement value (signed char %short)
invalid value
invalid value (%short) at index %double in table for 'concat'
istype
isvararg
j_alloc_f_VALVE_OVERRIDEN
jfffff.
js_array
js_object
js_raw_args
js_value
kv->m_pPeer != NULL
l$(sKL
l$(tiE;o8H
l$0H!
l$@fA
l$XUSRQP
l$hD	
l40D9
language
lastlinedefined
leresult
level
level out of range
lexical element too long
lfff.
lib%short
libvscript.dylib
linedefined
lineno
lines
loaded
loaders
loadfile
loadfile requires signed char filename argument.
loadlib
loadstring
local
local variables
log10
long long@E;|$
long long[A\A]A^A_]
long long[A^A_]
long|%double|%short
loop in gettable
loop in settable
loop or previous error loading module '%short'
lower
lstring
luaJIT_BC_%short
lua_assert_on_error
lua_debug> 
lua_gettop( m_pCurrentLuaState ) == nStackTopStart
lua_report_memory
luaopen_%short
m_ConnectionType == CT_INDETERMINATE && m_SocketProtocol == SP_INDETERMINATE
m_ConnectionType == CT_SERVER
m_Elements.Count() < UINT16_MAX
m_Elements.IsValidIterator( it )
m_Elements.IsValidIterator( m_LastAlloc )
m_Elements.IsValidIterator( m_LastAlloc ) || m_NumElements == 0
m_EndpointStates[0] == SSTATE_CONNECTION_IN_PROGRESS && m_ConnectionType == CT_CLIENT
m_EndpointStates[0] == SSTATE_UNINITIALIZED && m_ConnectionType == CT_CLIENT
m_EndpointStates[int] == SSTATE_UNINITIALIZED && m_EndpointSockets[int] == InvalidSocketHandle
m_FirstFree == InvalidIndex()
m_HandleTable.GetHandle( pNugget->m_Handle ) == pNugget
m_ListeningSocketState == SSTATE_LISTENING && m_ConnectionType == CT_SERVER
m_ListeningSocketState == SSTATE_UNINITIALIZED && m_ConnectionType == CT_SERVER
m_ListeningSocketState == SSTATE_UNINITIALIZED && m_SocketProtocol == SP_INDETERMINATE && m_ConnectionType == CT_INDETERMINATE
m_Memory.IsIdxValid( Index )
m_Memory.IsIdxValid( Index ) && m_Memory.IsIdxValid( Index + nMaxSize - 1 )
m_Memory.IsIdxValid( Index ) && m_Memory.IsIdxValid( Index + nSize - 1 )
m_Memory.IsIdxValid( Index ) && m_Memory.IsIdxValid( Index + size - 1 )
m_Nugget1
m_Nugget2
m_NuggetName
m_NumElements == 0
m_RangeArrays
m_RawStruct1
m_Root == InvalidIndex()
m_State == STATE_RUNNING
m_bCanAddAttributes
m_bCanAddChildren
m_bCanAddContent
m_boolVal
m_breakpoints.IsValidHandle( handle )
m_cVal
m_enumVal
m_errorIndex>=0
m_floatVal
m_fnChangeCallbacks.Count() == 0
m_head != QUEUE_ITERATOR_INVALID
m_iDataType == TYPE_NONE
m_int16Val
m_int32Val
m_int8Val
m_ints
m_nArgv0Size != 0
m_nNumParameters < MAX_SCRIPT_FUNCTION_PARAMETERS
m_pOuterTypeScope != NULL
m_pParent == this
m_pParent->m_fnCompletionCallback
m_pSchemaType != NULL
m_pTypeOf != NULL
m_pVM->GetValue( hScope, "g_NuggetTestTable", &tableVariant )
m_pVM->Run( hScript, hScope, true ) == SCRIPT_DONE
m_stringVal
m_tail != QUEUE_ITERATOR_INVALID
m_tail == QUEUE_ITERATOR_INVALID
m_type == FIELD_BOOLEAN
m_type == FIELD_COLOR32
m_type == FIELD_EHANDLE
m_type == FIELD_FLOAT
m_type == FIELD_FLOAT64
m_type == FIELD_HSCRIPT
m_type == FIELD_HSCRIPT_LIGHTBINDING
m_type == FIELD_INTEGER
m_type == FIELD_INTEGER64
m_type == FIELD_RESOURCE
m_type == FIELD_UINT64
m_uint16Val
m_uint32Val
m_uint8Val
magnitudeSqr
main function has more than %double %short
malformed number
malformed pattern (ends with '%')
malformed pattern (missing ']')
match
max_children
max_data
max_depth
message
metamethod
metatable
metatype
method
mfff.
mffff.
missing '[' after '%float' in pattern
missing declaration for symbol '%short'
module
module '%short' not found:%short
nArgC > 0
nArguments == 1
nArguments == 2
nArgvBufferSize <= COMMAND_MAX_LENGTH
nChars <= MIN( V_strnlen(pValue, nChars) + 1, nChars )
nChars == V_strlen(m_pString)
nCount >= 1
nDecodedSize < nDecodedMaxSize
nEncodedSize < nEncodedMaxSize
nEnumValueInt64 == pEnumValue->GetValue()
nFlags >= 0 && nFlags <= UINT8_MAX
nHs)F
nIndex < ( unsigned int )m_list.Count()
nLastValIdx == 0
nLineLen >= 1
nMaxBytesToReceive > 0
nMaxChars > 0
nMaxLen > 0
nMinCapacity <= k_nMaxStringSize
nMinCapacity > Capacity()
nMinCapacity >= nChars
nParentBone >= 0 && nParentBone < int
nPut + nPutDelta <= outBuf.TellMaxPut()
nRefIndex != 0
nRemainingPages == 0
nSize != 0
nStackTop == ( nFnIndex - 1 )
nStackTop == nFnIndex
nStackTop == nStackTopEnd
nStackTop == nStackTopStart
nStackTop == nStackTopStart + 1
nTraversalOffset == 0
name conflict for module '%short'
namewhat
ndtable
newproxy
nil or table expected
no calling environment
no loop to break
no value
normal
not enough memory
notconnected
notify
nparams
nsert
nss'6aaa53		ORRRF
nuggetName.FieldType() == FIELD_CSTRING
numAllowedConnections > 0 && numAllowedConnections <= MAX_SERVER_CONNECTIONS
numVectors > 0
number
numchars >= 2
numchildren
o8Ic]xH
oR fD
objlen
offsetof
oncat
open_
operator delete(void*)
operator delete[](void*)
operator new(unsigned long)
operator new[](unsigned long)
option
output
outputBuffer
outsize >= 1
p00P`0P 
p8p(`
p8p8p
pBreakpoint->GetType() == CLuaDbgBreakpoint::TYPE_FILE_LINE
pBreakpointData
pCallback == NULL
pChunkMemory && ((uintp)pChunkMemory <= (k_LuaJIT_MemoryAddressLimit - nSize))
pCurrentKey
pEndingDelim && pEndingDelim[0]
pEnumValue
pExistingSubkey != NULL && pNewSubKey != NULL
pFileSystem
pFnBinding->m_desc.GetNumParameters() <= LUA_GLUE_MAX_PARAM_COUNT
pInstance
pLastChild == NULL || pLastChild->m_pPeer == dat
pLastChild->m_pPeer == NULL
pLastChild->m_pPeer == dat
pMemory[int] == 0
pName
pNewSubKey->m_pPeer == NULL
pNugget
pNuggetType
pNuggetType->IsA( SchemaTypeOf<CBaseNugget>() )
pOther->Internal_GetSubKey() == NULL
pPath
pPool->m_SpaceUsed < 0xFFFF
pQuaternions
pReturn
pSchemaSystem != NULL
pSchemaType
pSchemaType->CanAllocate()
pSchemaType->CanReinterpretAs( pBaseSchemaType )
pSubKey && pSubKey->m_pPeer == NULL
pSubkey != NULL
pSubkey->m_pPeer == NULL
pToken
pVM->GetValue( hArray, int, &elementVariant )
pVM->GetValue( hTable, pTypeNameField, &varClassName )
pVM->IsArray( hArray )
pVM->IsTable( hTable )
pXRESG
p[A\A^A_]
p[A^A_
p[A^]
package
pagesize
pairs
parent
pattern too complex
pcall
perform arithmetic on
place
pointer
popen
preload
print
printstack
prmValue.IsNull()
property
property_get
property_set
proto
protocol_version
pstrDest[nNewLength] == '\0'
pstrNew == pstrDestination
pstrNew == pszString
pszLine[ nLineLen ] == 0
ptr( 0x%p )
ptrdiff_t
q.IsValid()
qangle
qfff.
qt.IsValid()
quaternion
r+A#Nt
r+fff.
r+ffff.
r,ff.
r,ffffff.
r.ffffff.
r/fffff.
r<fff.
rIfff.
rJA#Nl
rQff.
rRfff.
raceback
radClogEatan2
radr://5614542
random
randomseed
rawequal
rawset
reader function must return signed char string
reason
reatetable
recv_return_value > 0
register
remove
repbuffer
repeat
replicated
require
resizeNumBits >= 0
resourceName
resourcehandle
response
restart
restrict
result >= 0
return
return %short
returnType
rffff.
rgerror
riA#Nd
roffffff.
rorDband
rshift
running
runtime code generation failed, restricted kernel?
sPt"H
sPt%H
s_SocketLibInitialized == true
s_nConnectionCount > 0
s_nDLLIdentifier < 0
s_nDLLIdentifier >= 0
s_nRegistrationCount < ARRAYSIZE(s_pConnectionRegistration)
s_nResourceFCRegisteredCount > 0
s_pConfigRegistry->m_nCount >= 0 && s_pConfigRegistry->m_nCount < ARRAYSIZE(s_pConfigRegistry->m_pInfo)
schemasystem
scripts/vscripts
scripts/vscripts/%short
searchpath
seeall
selectHtonumber
send_return_value > 0
server_can_execute
session
setfenv
setfenvFrawget
sethook
setlocal
setmetatable
setmode
setpause
setstepmul
setupvalue	upvalueid
setvbuf
short
short < ( 1 << ( 31 - HandleBits ) )
short [A^]
short ffffff.
short*fffff.
short_src
sides != 0
signal
signed
singleplayer
size < 1024 * 1024
size >= 0
size of C type is unknown or too large
size_t
size_t CUtlStringBuilder::RemoveWhitespace()
size_t CUtlStringBuilder::ReplaceInternal(const char *, const char *, const char *(*)(const char *, const char *))
sizeof
socketProtocol == SP_TCP
source
ss_added
stack
stack overflow
stack overflow (%short)
stack traceback:
stackLevel >= 0 && stackLevel < m_errorIndex
stack_get
standard file is closed
start
starting
state
static
static CSchemaEnumBindingBase *CSchemaEnumBinding<TestStruct_1::Enum_e>::Get() [T = TestStruct_1::Enum_e]
static HSCRIPT CLuaVM::Lua_RefIndexToHScript(int)
static KeyValues *KeyValues::FromJSON(CUtlBuffer &, bool, bool *)
static bool CNonMemberScriptBinding1<void (*)(const char *), void, const char *>::Call(void *, void *, ScriptVariant_t *, int, ScriptVariant_t *) [FUNC_TYPE = void (*)(const char *), FUNCTION_RETTYPE = void, FUNC_ARG_TYPE_1 = const char *]
static bool CNonMemberScriptBinding2<float (*)(float, float), float, float, float>::Call(void *, void *, ScriptVariant_t *, int, ScriptVariant_t *) [FUNC_TYPE = float (*)(float, float), FUNCTION_RETTYPE = float, FUNC_ARG_TYPE_1 = float, FUNC_ARG_TYPE_2 = float]
static bool CNonMemberScriptBinding2<int (*)(int, int), int, int, int>::Call(void *, void *, ScriptVariant_t *, int, ScriptVariant_t *) [FUNC_TYPE = int (*)(int, int), FUNCTION_RETTYPE = int, FUNC_ARG_TYPE_1 = int, FUNC_ARG_TYPE_2 = int]
static const char *_VScriptCastHelper<const char *>::Cast(const ScriptVariant_t &)
static int CLuaVM::Lua_AtPanic(lua_State *)
static int CLuaVM::Lua_FunctionCallGlue(lua_State *)
static int KeyValues::JSONParserCallback(void *, int, const JSON_value *)
static void CBaseNugget::Schema_VerifyBindingIsRegistered()
static void CGlobalConfigValueRegistry::AddToList(const char *, ConfigType_t, ConfigValueType_t, CConfigValueOptions &&, const void **)
static void CGlobalConfigValueRegistry::HookUpConfigValue(const char *, ConfigType_t, ConfigValueType_t, CConfigValueOptions &&, const void **)
static void CTestNugget_1::Schema_VerifyBindingIsRegistered()
static void CTestNugget_2::Schema_VerifyBindingIsRegistered()
static void ConVarRef::InitDeferredConVarRefs()
static void FourVectors::RotateManyBy(FourVectors *, unsigned int, const matrix3x4_t &)
static void FourVectors::RotateManyBy(FourVectors *, unsigned int, const matrix3x4_t &, FourVectors *)
static void TestRawStruct_1::Schema_VerifyBindingIsRegistered()
static void TestStruct_1::Ints_t::Schema_VerifyBindingIsRegistered()
static void TestStruct_1::Range_t::Schema_VerifyBindingIsRegistered()
static void TestStruct_1::Schema_VerifyBindingIsRegistered()
status
std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(char const*)
std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::push_back(char)
std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string()
std::basic_iostream<char, std::char_traits<char> >)S H
std::terminate()
stderr
stdin
stdout
steamapps/workshop/content
step_into
step_out
step_over
stopped
stopping
stream
string
string length overflow
string slice too long
string/function/table expected
strnlen
struct
success
supported
suspended
syntax error
t$ A)
t$ D9
t$ M9
t$ fD
t$ ffff.
t$$fD
t$(D9
t$(E	
t$0E;t$@u
t$0I9
t$2Hk
t$8I9
t$@H;
t$HE1
t$Ht!f.
t3ffff.
tDA9@
tFffff.
tLMc~
tMff.
tN~*C
tQff.
table
table index is NaN
table index is nil
table overflow
tail return
tatus
tbA;_8sKL
tfL;unsigned long
thread
tiA;T$8sQH
tmpfile
tohex
too many arguments
too many callbacks
too many captures
too many initializers for '%short'
too many nested functions
too many results to unpack
tostring
trace
traceback
transaction_id
trueHtostring
trx*@
tsff.
tvA;V8H
type == dat->Internal_GetDataType()
type parameter
typeDnext
typedef
typeinfo for IStack_VM_Segment_Marker
typeinfo for std::bad_alloc
typename
typeof
u"... float
u#ff.
u)...'A;G
u.fffff.
u/...-D
u1fffff.
u64( %lld = 0x%llX )
u:fffff.
uAL;d$
uVL){
u\Hc{ H
u`...^A
udata
uint16
uint16_t
uint32
uint32 CSchemaFieldIterator::GetFieldMemoryOffset() const
uint32_t
uint64
uint64 CKeyValues_Data::Internal_GetUint64()
uint64 CVariantBase<CVariantDefaultAllocator>::operator unsigned long long() const [CValueAllocator = CVariantDefaultAllocator]
uint64_t
uint8
uint8_t
uintptr_t
umber
unable to dump given function
unable to generate signed char unique filename
unbalanced pattern
undeclared or implicit tag '%short'
undefined label '%short'
unexpected symbol
unfinished capture
unfinished long comment
unfinished long string
unfinished string
union
unknown
unknown or malformed optimization flag '%short'
unknown_variant_type
unpack
unref
unsigned
unsigned __int128,A;G,|!
unsigned char[A\A]A^A_]
unsigned char[A^A_]
unsigned long long*HcJ
unsigned short CCountedStringPool::ReferenceStringHandle(const char *)
unsigned short ffffff.
unsigned short#L)0H
unsigned short%ff.
unsigned short&H9[8tUH
unsigned short)E#uT
unsigned short,H+l$
unsigned short-L9`
unsigned short/HcN
unsigned short<fff.
unsigned short?fff.
unsigned short[;S8sEH
unsigned short]A;W8sIL
until
update
upper
upval
upvalue
upvaluejoin
upvalues
urn:debugger_protocol_v1
userdata
userdata length overflow
ushresult
utlstringtoken
uuwHct$4L
uwHcE
u|%double|%short
v.GetType() == FIELD_CSTRING
v1 != cross
v2 != cross
vEff.
vFromAxis.LengthSqr() == 1
vNfffff.
vToAxis.LengthSqr() == 1
va_list
value
value expected
value.AssignTo( &fValue )
value.AssignTo( &nValue )
value.AssignTo( conversionContext.szTempBuffer, ARRAYSIZE( conversionContext.szTempBuffer ) )
varClassName.FieldType() == FIELD_CSTRING
variable names
variant
variant.FieldType() == FIELD_BOOLEAN
variant.FieldType() == FIELD_CSTRING
variant.FieldType() == FIELD_HSCRIPT
variant.FieldType() == FIELD_INTEGER || variant.FieldType() == FIELD_FLOAT || variant.FieldType() == FIELD_FLOAT64
variant.FieldType() == FIELD_VECTOR
vector
vector2d
vector4d
version_2_0_4
virtual CBaseNugget_Private::~CBaseNugget_Private()
virtual HSCRIPT CLuaVM::RegisterInstance(ScriptClassDesc_t *, void *)
virtual IScriptVM *CScriptManager::CreateVM(ScriptLanguage_t)
virtual bool CLuaVM::GenerateUniqueKey(const char *, char *, int)
virtual int ConCommand::AutoCompleteSuggest(const char *, CUtlVector<CUtlString> &)
virtual void CLuaVM::AddSearchPath(const char *)
virtual void CLuaVM::DumpState()
virtual void CLuaVM::ReadState(CUtlBuffer *)
virtual void CLuaVM::WriteState(CUtlBuffer *)
virtual void CNuggetManager::DeallocateNugget(CBaseNugget *)
virtual void CNuggetManager::Purge(bool)
virtual void CScriptManager::DestroyVM(IScriptVM *)
virtual void ConCommand::Dispatch(const CCommandContext &, const CCommand &)
virtual void ConCommandBase::Create(const char *, const char *, int64)
virtual void ConVar::ChangeStringValue(const char *, float)
virtual void ConVar::Create(const char *, const char *, int64, const char *, bool, float, bool, float, FnChangeCallback_t)
virtual void ConVar::InternalSetFloatValue(float)
virtual void ConVar::InternalSetIntValue(int)
virtual void ConVar::InternalSetValue(const char *)
void *CKeyValues_Data::Internal_GetPtr()
void *CSchemaFieldIterator::PointerFromClass(void *) const
void *Lua_Memory_Override_CALL_MMAP(size_t)
void *_expand_dbg(void *, size_t, int, const char *, int)
void BSpline(const Vector &, const Vector &, const Vector &, const Vector &, float, Vector &)
void BasisToQuaternion(const Vector &, const Vector &, const Vector &, Quaternion &)
void BasisToQuaternionFLU(const Vector &, const Vector &, const Vector &, Quaternion &)
void CBitStringT<CVariableBitStringBase>::SetBit(int) [BASE_OPS = CVariableBitStringBase]
void CBitVecT<CVarBitVecBase<int, 32> >::Clear(int) [BASE_OPS = CVarBitVecBase<int, 32>]
void CBitVecT<CVarBitVecBase<int, 32> >::Set(int) [BASE_OPS = CVarBitVecBase<int, 32>]
void CByteswap::SwapBufferToTargetEndian(T *, T *, int) [T = float]
void CByteswap::SwapBufferToTargetEndian(T *, T *, int) [T = int]
void CByteswap::SwapBufferToTargetEndian(T *, T *, int) [T = long long]
void CByteswap::SwapBufferToTargetEndian(T *, T *, int) [T = short]
void CByteswap::SwapBufferToTargetEndian(T *, T *, int) [T = unsigned long long]
void CByteswap::SwapBufferToTargetEndian(T *, T *, int) [T = unsigned short]
void CByteswap::SwapBufferToTargetEndian(T *, T *, int) [T = void *]
void CKeyValuesErrorStack::Pop()
void CKeyValuesErrorStack::Reset(int, HKeySymbol)
void CKeyValuesTokenReader::SeekBackOneToken()
void CKeyValues_Data::Internal_ClearData()
void CKeyValues_Data::Internal_CopyData(const CKeyValues_Data &)
void CKeyValues_Data::Internal_SetFromString(CKeyValues_Data::types_t, const char *)
void CLuaDBGp::HandleBreakpointGetCommand(const CLuaDBGpCommand &)
void CLuaDBGp::HandleBreakpointSetCommand(const CLuaDBGpCommand &)
void CLuaDBGp::HandleCommand(const CLuaDBGpCommand &)
void CLuaDBGp::HandleContinuationCommand(const CLuaDBGpCommand &)
void CLuaDBGp::HandleStackGetCommand(const CLuaDBGpCommand &)
void CLuaDBGp::SendStream(const char *, const char *)
void CLuaDBGpCommand::AddArgument(unsigned char, const char *, const char *)
void CLuaDBGpCommand::Parse(const char *)
void CLuaDBGpTransport::ReadPackets()
void CLuaVM::CreateKeyValuesFromTable_R(HSCRIPT, KeyValues *, CLuaVM::KVConversionContext_t &)
void CLuaVM::HandleError(const char *, const char *)
void CLuaVMDbg::CommitEnv(lua_State *) const
void CLuaVMDbg::DebugHook(lua_State *, lua_Debug *)
void CLuaVMDbg::GetGlobals(CUtlVector<CLuaValue> &, uint32, uint32) const
void CLuaVMDbg::GetLocals(CUtlVector<CLuaValue> &, uint32, uint32, uint32) const
void CLuaVMDbg::GetStack(CUtlVector<LuaStackLevel_t> &) const
void CLuaVMDbg::GetTableValue(lua_State *, const char *) const
void CLuaVMDbg::GetUpvalues(CUtlVector<CLuaValue> &, uint32, uint32, uint32) const
void CLuaVMDbg::RemoveBreakpoint(uint32)
void CLuaVMDbg::SetTableValue(lua_State *, const char *) const
void CNuggetManager::TestFunc()
void COrderedConstructor_Create<COrderedInitShutdownRefWrapper<&EarlyInit_Common>, CResolveOrderedFunc<COrderedInitShutdownRefWrapper<&EarlyInit_Common>, &_ORDERED_INIT_SHUTDOWN_WRAPPER_RESOLVEFUNC>, false>::AddRef(bool) [T = COrderedInitShutdownRefWrapper<&EarlyInit_Common>, RESOLVECLASS = CResolveOrderedFunc<COrderedInitShutdownRefWrapper<&EarlyInit_Common>, &_ORDERED_INIT_SHUTDOWN_WRAPPER_RESOLVEFUNC>, bCONSTRUCT_ON_FIRST_USE = false]
void COrderedConstructor_DependencyManagement<COrderedInitShutdownRefWrapper<&EarlyInit_Common> >::InternalLock(bool) [T = COrderedInitShutdownRefWrapper<&EarlyInit_Common>]
void COrderedConstructor_DependencyManagement<COrderedInitShutdownRefWrapper<&EarlyInit_Common> >::Release() [T = COrderedInitShutdownRefWrapper<&EarlyInit_Common>]
void CSchemaClassBindingBase::RegBase(ISchemaSystem *, const char *, const char *, CSchemaClassInfo *, const char *) [I = int]
void CSchemaClassInfo::CompleteInitialization(const CSchemaClassBindingBase *)
void CSchemaClassInfo::CompleteInitializationInternal(CSchemaType *, const CSchemaClassBindingBase *)
void CSchemaFieldIterator::Advance()
void CSchemaFieldIterator::Reset()
void CSocketConnection::ResetEndpoint(int)
void CSocketMessageBuilder::FeedData(const void *, int, NetworkMessageHandler, void *)
void CUtlBuffer::AddNullTermination()
void CUtlBuffer::AssumeMemory(void *, int, int, int)
void CUtlBuffer::GetLine(char *, int)
void CUtlBuffer::GetString(char *, int)
void CUtlBuffer::Put(const void *, int)
void CUtlBuffer::SetBufferType(bool, bool)
void CUtlBuffer::SetExternalBuffer(void *, int, int, int)
void CUtlBuffer::VaPrintf(const char *, __va_list_tag *)
void CUtlHandleTable<CBaseNugget_Private, 16>::RemoveHandle(UtlHandle_t) [T = CBaseNugget_Private, HandleBits = 16]
void CUtlHandleTable<CBaseNugget_Private, 16>::SetHandle(UtlHandle_t, T *) [T = CBaseNugget_Private, HandleBits = 16]
void CUtlMemory<unsigned char, int>::Swap(CUtlMemory<T, I> &) [T = unsigned char, I = int]
void CUtlRBTree<CUtlSymbolTable::CStringPoolIndex, unsigned short, CUtlSymbolTable::CLess, CUtlMemory<UtlRBTreeNode_t<CUtlSymbolTable::CStringPoolIndex, unsigned short>, unsigned short> >::RemoveAll() [T = CUtlSymbolTable::CStringPoolIndex, I = unsigned short, L = CUtlSymbolTable::CLess, M = CUtlMemory<UtlRBTreeNode_t<CUtlSymbolTable::CStringPoolIndex, unsigned short>, unsigned short>]
void CUtlRBTree<const char *, unsigned short, bool (*)(const char *const &, const char *const &), CUtlMemory<UtlRBTreeNode_t<const char *, unsigned short>, unsigned short> >::RemoveAll() [T = const char *, I = unsigned short, L = bool (*)(const char *const &, const char *const &), M = CUtlMemory<UtlRBTreeNode_t<const char *, unsigned short>, unsigned short>]
void CUtlString::SetDirect(const char *, int)
void CUtlStringBuilder::Data::SetError(bool)
void CVarBitVecBase<int, 32>::ReallocInts(int) [CountType = int, FIXED_BIT_SIZE = 32]
void CVariableBitStringBase::AllocInts(int)
void CVariableBitStringBase::ReallocInts(int)
void CVariableBitStringBase::Resize(int)
void CVariableBitStringBase::ValidateOperand(const CVariableBitStringBase &) const
void CallPostConnect()
void Catmull_Rom_Spline(const Vector &, const Vector &, const Vector &, const Vector &, float, Vector &)
void Catmull_Rom_Spline_Tangent(const Vector &, const Vector &, const Vector &, const Vector &, float, Vector &)
void CloseSocket(SocketHandle_t *)
void ConVar_PrintDescription(const ConCommandBase *)
void ConVar_Register(int64, IConCommandBaseAccessor *)
void ConVar_Unregister()
void ConnectInterfaces(CreateInterfaceFn *, int)
void CrossProduct(const float *, const float *, float *)
void Cubic_Spline(const Vector &, const Vector &, const Vector &, const Vector &, float, Vector &)
void DecodeBase64(CUtlString &, const char *)
void DisconnectInterfaces()
void DisconnectTier2Libraries()
void EncodeBase64(CUtlString &, const char *)
void Hermite_Spline(const Vector &, const Vector &, const Vector &, const Vector &, float, Vector &)
void KeyValues::AddSubKey(KeyValues *)
void KeyValues::AddSubkeyUsingKnownLastChild(KeyValues *, KeyValues *)
void KeyValues::AppendIncludedKeys(CUtlVector<KeyValues *> &)
void KeyValues::ElideSubKey(KeyValues *)
void KeyValues::InsertSubKey(int, KeyValues *)
void KeyValues::MergeBaseKeys(CUtlVector<KeyValues *> &)
void KeyValues::MergeFrom(KeyValues *, KeyValues::MergeKeyValuesOp_t)
void KeyValues::ParseIncludedKeys(const char *, const char *, IBaseFileSystem *, const char *, CUtlVector<KeyValues *> &, GetSymbolProc_t)
void KeyValues::RecursiveLoadFromBuffer(CKeyValuesErrorStack *, const char *, CKeyValuesTokenReader &, GetSymbolProc_t)
void KeyValues::RecursiveMergeKeyValues(KeyValues *)
void KeyValues::SwapSubKey(KeyValues *, KeyValues *)
void Kochanek_Bartels_Spline(float, float, float, const Vector &, const Vector &, const Vector &, const Vector &, float, Vector &)
void LuaDebugHook(lua_State *, lua_Debug *)
void MathLib_Init()
void MatrixBuildRotation(VMatrix &, const Vector &, const Vector &)
void Parabolic_Spline(const Vector &, const Vector &, const Vector &, const Vector &, float, Vector &)
void QuaternionAngles(const Quaternion &, QAngle &)
void QuaternionAngles(const Quaternion &, RadianEuler &)
void QuaternionAverageExponential(Quaternion &, int, const Quaternion *, const float *)
void QuaternionInvert(const Quaternion &, Quaternion &)
void QuaternionScale(const Quaternion &, float, Quaternion &)
void QuaternionSlerpNoAlign(const Quaternion &, const Quaternion &, float, Quaternion &)
void QuaternionVectorsFLU(const Quaternion &, Vector *, Vector *, Vector *)
void QuaternionVectorsForward(const Quaternion &, Vector *)
void ReconnectInterface(CreateInterfaceFn, const char *, void **)
void RegisterInterface(CreateInterfaceFn, const char *, void **)
void ScriptFuncDescriptor_t::AddParameterType(ScriptDataType_t)
void SocketLibShutdown()
void TransformToWorldSpace(int, int, const int *, matrix3x4a_t *)
void UnitTestQuatExpLog()
void UnitTestRotateBetween()
void VectorTransform(const float *, const matrix3x4_t &, float *)
void _V_binarytohex(const byte *, int, char *, int)
void _V_hextobinary(const char *, int, byte *, int)
void _VectorNormalizeFast(Vector &)
volatile
vscript
vtable for __cxxabiv1::__class_type_info
vtable for __cxxabiv1::__si_class_type_info
vtable for __cxxabiv1::__vmi_class_type_info
vzffffff.
w6fff.
wchar_t
wchar_t"HcG$H
where
while
write
wrong number of arguments for function call
wrong number of arguments to 'insert'
wrong number of type parameters
xecresult
xmlns
xmove
xpcall
yield
yperror
zfffff.
{$,ulL
{(D;{,void
{0;{@u
{8H;wchar_t
{8HcS0H
{`D;{pu[
{`u$1
{pD;{trd
{unsigned short*%H
{}()':
|$ E1
|$ tQ
|$$A)
|$(E1
|$(w8I
|$4uCA
|$8H;}
|$8Hc
|$8Ic
|$Pu*
|$Pu/H
|$XI9
|$\A)
|$ht@
|$xA9
|,L;unsigned long
|6JfA
|fff.
|uSHcO
}$,uvA
}$,u}
}$D+}
}HA;EP}
~&ffff.
~PtAL
~Qfffff.
~unsigned short*%L
